<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="nl"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>OrderController.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;PSE_-_Foto_producent&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">Order.Controller</a> &gt; <span class="el_source">OrderController.java</span></div><h1>OrderController.java</h1><pre class="source lang-java linenums">/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Order.Controller;

import Application.Service.PrintService;
import Internationalization.controller.I18n;
import Login.Entity.RightValidator;
import Login.Entity.UserType;
import Order.Entity.Color;
import Order.Entity.Invoice;
import Order.Entity.InvoiceLine;
import Order.Entity.ShoppingCart;
import Order.Entity.ShoppingCartLine;
import Order.Service.InvoiceLineService;
import Order.Service.InvoicePrintService;
import Order.Service.InvoiceService;
import Photo.Entity.Photo;
import Photo.Entity.PhotoType;
import Photo.Service.PhotoService;
import Photo.Service.PhotoSessionService;
import Product.Entity.Product;
import Product.Service.ProductService;
import com.itextpdf.text.DocumentException;
import static com.itextpdf.text.pdf.PdfName.URL;
import com.itextpdf.xmp.XMPException;
import java.awt.image.BufferedImage;
import java.io.ByteArrayOutputStream;
import java.io.File;
import java.io.FileInputStream;
import java.io.IOException;
import java.io.InputStream;
import java.io.UnsupportedEncodingException;
import java.net.HttpURLConnection;
import java.net.MalformedURLException;
import java.net.URL;
import java.net.URLDecoder;
import java.nio.charset.StandardCharsets;
import java.security.MessageDigest;
import java.security.NoSuchAlgorithmException;
import java.text.ParseException;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.LinkedHashMap;
import java.util.List;
import java.util.Map;
import java.util.logging.Level;
import java.util.logging.Logger;
import javafx.util.Pair;
import javax.imageio.ImageIO;
import javax.servlet.ServletException;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
import javax.servlet.http.HttpSession;
import org.apache.commons.io.FilenameUtils;
import org.apache.commons.io.IOUtils;
import org.hibernate.Hibernate;
import org.omg.CORBA.NameValuePair;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.HttpHeaders;
import org.springframework.http.HttpStatus;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.stereotype.Controller;
import org.springframework.ui.ModelMap;
import org.springframework.util.StringUtils;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;

/**
 * // todo 1.photopage (based on logincode) 2.productpage (including previews)
 * 3.shoppingcartpage 4.orderdetails/confirmationpage 5.ordersuccespage
 *
 * @author Niek
 */
@Controller
@RequestMapping(&quot;/order&quot;)
<span class="fc" id="L84">public class OrderController {</span>

<span class="fc" id="L86">    List&lt;Color&gt; colorList = Arrays.asList(Color.values());</span>

    @Autowired
    protected InvoiceService invoiceService;

    @Autowired
    protected InvoiceLineService invoiceLineService;

    @Autowired
    protected InvoicePrintService invoicePrintService;

    @Autowired
    protected PhotoSessionService photoSessionService;

    @Autowired
    protected PhotoService photoService;

    @Autowired
    protected ProductService productService;

<span class="fc" id="L106">    protected PrintService printService = new PrintService();</span>

<span class="fc" id="L108">    protected ShoppingCart shoppingCart = new ShoppingCart();</span>

<span class="fc" id="L110">    protected int shoppingCartLineId = 0;</span>

    /**
     * Get all data for logged in customer and fill view with data
     * This method is for viewing all photo's in photosession (no portraitphotos/multiple clients)
     *
     * @param photoSessionId
     * @param session
     * @param model
     * @return
     */
    @RequestMapping(value = &quot;/overview/{photoSessionId}&quot;, method = RequestMethod.GET)
    public String orderOverviewAction(
            @PathVariable(&quot;photoSessionId&quot;) String photoSessionId, HttpSession session, ModelMap model) {
<span class="fc" id="L124">        RightValidator.hardValidate(session, UserType.CLIENT);</span>
        
<span class="fc" id="L126">        boolean firstRequest = (boolean) session.getAttribute(&quot;firstRequest&quot;);</span>
        
<span class="pc bpc" id="L128" title="1 of 2 branches missed.">        if (firstRequest) {</span>
<span class="fc" id="L129">            shoppingCart = new ShoppingCart();</span>
<span class="fc" id="L130">            session.setAttribute(&quot;firstRequest&quot;, false);</span>
        }

<span class="fc" id="L133">        session.setAttribute(&quot;loggedInClient&quot;, &quot;client&quot;);</span>
<span class="fc" id="L134">        session.setAttribute(&quot;photoSessionId&quot;, photoSessionId);</span>
<span class="fc" id="L135">        session.setAttribute(&quot;shoppingCart&quot;, this.shoppingCart);</span>
<span class="fc" id="L136">        System.out.println(&quot;Client, photoSessionId and shoppingcart are set in session&quot;);</span>
        
        try {
<span class="fc" id="L139">            model.put(&quot;shoppingcart&quot;, this.shoppingCart);</span>
<span class="fc" id="L140">            model.put(&quot;photoSession&quot;, this.photoSessionService.get(Integer.parseInt(photoSessionId)));</span>
<span class="fc" id="L141">            model.put(&quot;products&quot;, this.productService.findAll());            </span>
<span class="fc" id="L142">            model.put(&quot;photos&quot;, this.photoSessionService.findAllPhotos(Long.parseLong(photoSessionId)));</span>

            // Format enum color values from allCAPS to Firstlettercap
<span class="fc" id="L145">            List&lt;String&gt; colorListFormatted = new ArrayList&lt;&gt;();</span>

<span class="fc bfc" id="L147" title="All 2 branches covered.">            for (int i = 0; i &lt; colorList.size(); i++) {</span>
<span class="fc" id="L148">                String colorAllCaps = colorList.get(i).toString();</span>
<span class="fc" id="L149">                String colorAllLowercase = colorAllCaps.toLowerCase();</span>
<span class="fc" id="L150">                String colorFirstLetterCap = StringUtils.capitalize(colorAllLowercase);</span>
<span class="fc" id="L151">                colorListFormatted.add(colorFirstLetterCap);</span>
            }

<span class="fc" id="L154">            model.put(&quot;colors&quot;, colorListFormatted);</span>
<span class="fc" id="L155">            model.addAttribute(&quot;shoppingcart&quot;, new ShoppingCartLine());</span>
<span class="fc" id="L156">        } catch (NumberFormatException nfe) {</span>
            // Error
<span class="fc" id="L158">        }</span>
<span class="fc" id="L159">        return &quot;order/overview&quot;;</span>
    }
    
    /**
     * Get all data for logged in customer and fill view with data
     * Method specifically to only retrieve client-specific photos (portrait + group)
     *
     * @param photoSessionId
     * @param clientCode
     * @param session
     * @param model
     * @return
     */
    @RequestMapping(value = &quot;/overview/{photoSessionId}/{clientCode}&quot;, method = RequestMethod.GET)
    public String clientSpecificOrderOverviewAction(
            @PathVariable(&quot;photoSessionId&quot;) String photoSessionId, 
            @PathVariable(&quot;clientCode&quot;) String clientCode, 
            HttpSession session, 
            ModelMap model) 
    {
<span class="fc" id="L179">        RightValidator.hardValidate(session, UserType.CLIENT);</span>
        
<span class="fc" id="L181">        boolean firstRequest = (boolean) session.getAttribute(&quot;firstRequest&quot;);</span>
        
<span class="pc bpc" id="L183" title="1 of 2 branches missed.">        if (firstRequest) {</span>
<span class="fc" id="L184">            shoppingCart = new ShoppingCart();</span>
<span class="fc" id="L185">            session.setAttribute(&quot;firstRequest&quot;, false);</span>
        }

<span class="fc" id="L188">        session.setAttribute(&quot;loggedInClient&quot;, clientCode);</span>
<span class="fc" id="L189">        session.setAttribute(&quot;photoSessionId&quot;, photoSessionId);</span>
<span class="fc" id="L190">        session.setAttribute(&quot;shoppingCart&quot;, this.shoppingCart);</span>
<span class="fc" id="L191">        System.out.println(&quot;Client, photoSessionId and shoppingcart are set in session&quot;);</span>
        try {
<span class="fc" id="L193">            model.put(&quot;shoppingcart&quot;, this.shoppingCart);</span>
<span class="fc" id="L194">            model.put(&quot;photoSession&quot;, this.photoSessionService.get(Integer.parseInt(photoSessionId)));</span>
<span class="fc" id="L195">            model.put(&quot;products&quot;, this.productService.findAll());</span>
            
            // Get only photo's from photoSession which are groupphoto's or contain client            
<span class="fc" id="L198">            List&lt;Photo&gt; allPhotosFromPhotosession = this.photoSessionService.findAllPhotos(Long.parseLong(photoSessionId));</span>
                        
<span class="fc" id="L200">            List&lt;Photo&gt; allPhotosSpecificForClient = new ArrayList&lt;&gt;();</span>
            
<span class="fc bfc" id="L202" title="All 2 branches covered.">            for(Photo p : allPhotosFromPhotosession){</span>
                // Add all groupphoto's to list
<span class="pc bpc" id="L204" title="1 of 2 branches missed.">                if(p.getPhotoType() == PhotoType.GROUP){</span>
<span class="fc" id="L205">                    allPhotosSpecificForClient.add(p);</span>
                }          
                
                // Add all portraitphoto's with clientcode to list
<span class="pc bpc" id="L209" title="3 of 4 branches missed.">                if(p.getClientCode() != null &amp;&amp; p.getClientCode().equals(clientCode)){</span>
<span class="nc" id="L210">                    allPhotosSpecificForClient.add(p);</span>
                }
<span class="fc" id="L212">            }</span>
            
<span class="fc" id="L214">            model.put(&quot;photos&quot;, allPhotosSpecificForClient);</span>

            // Format enum color values from allCAPS to Firstlettercap
<span class="fc" id="L217">            List&lt;String&gt; colorListFormatted = new ArrayList&lt;&gt;();</span>

<span class="fc bfc" id="L219" title="All 2 branches covered.">            for (int i = 0; i &lt; colorList.size(); i++) {</span>
<span class="fc" id="L220">                String colorAllCaps = colorList.get(i).toString();</span>
<span class="fc" id="L221">                String colorAllLowercase = colorAllCaps.toLowerCase();</span>
<span class="fc" id="L222">                String colorFirstLetterCap = StringUtils.capitalize(colorAllLowercase);</span>
<span class="fc" id="L223">                colorListFormatted.add(colorFirstLetterCap);</span>
            }

<span class="fc" id="L226">            model.put(&quot;colors&quot;, colorListFormatted);</span>
<span class="fc" id="L227">            model.addAttribute(&quot;shoppingcart&quot;, new ShoppingCartLine());</span>
<span class="nc" id="L228">        } catch (NumberFormatException nfe) {</span>
            // Error
<span class="fc" id="L230">        }</span>
        
<span class="fc" id="L232">        return &quot;order/overview&quot;;</span>
    }

    /**
     * Method to add shoppingcartline to shoppingcart via AJAX (overview.jsp)
     *
     * @param scl
     * @param model
     * @return
     */
    @RequestMapping(
            value = &quot;/create&quot;,
            method = RequestMethod.POST,
            headers = {&quot;Content-type=application/json&quot;}
    )
    @ResponseBody
    public String createShoppingCartLine(@RequestBody ShoppingCartLine scl, HttpSession session, ModelMap model) {
<span class="fc" id="L249">        RightValidator.hardValidate(session, UserType.CLIENT);</span>

        // do something with shoppingcartline
<span class="fc" id="L252">        ShoppingCartLine scLine = new ShoppingCartLine(this.shoppingCartLineId, scl.getPhotoId(),</span>
<span class="fc" id="L253">                scl.getProductId(), scl.getProductDescription(),</span>
<span class="fc" id="L254">                scl.getPrice(), scl.getColor(), scl.getAmount());</span>

        // calculate total of productprice and photoprice
<span class="fc" id="L257">        Product product = productService.get(scl.getProductId().intValue());</span>
<span class="fc" id="L258">        Float productPrice = product.getPrice();</span>

<span class="fc" id="L260">        Photo photo = photoService.get(scl.getPhotoId().intValue());</span>
<span class="fc" id="L261">        Float photoPrice = photo.getPrice();</span>

<span class="fc" id="L263">        Float totalPrice = (productPrice * scl.getAmount()) + (photoPrice * scl.getAmount());</span>

<span class="fc" id="L265">        scLine.setPrice(totalPrice);</span>

<span class="pc bpc" id="L267" title="1 of 2 branches missed.">        if (shoppingCart.addShoppingCartLine(scLine)) {</span>
<span class="fc" id="L268">            this.shoppingCartLineId++;</span>
<span class="fc" id="L269">            System.out.println(&quot;SCL added succesfully&quot;);</span>
<span class="fc" id="L270">            System.out.println(&quot;Size of shoppingcart: &quot; + this.shoppingCart.getSize());</span>
<span class="fc" id="L271">            shoppingCart.getAllShoppingCartLines().stream().forEach((s) -&gt; {</span>
<span class="fc" id="L272">                System.out.println(s.toString());</span>
<span class="fc" id="L273">            });</span>
<span class="fc" id="L274">            model.put(&quot;shoppingCart&quot;, shoppingCart);</span>
<span class="fc" id="L275">            System.out.println(&quot;size of shoppingcart in order: &quot; + shoppingCart.getSize());</span>
<span class="fc" id="L276">            return String.valueOf(shoppingCart.getSize());</span>
        }

<span class="nc" id="L279">        return &quot;FAIL&quot;;</span>
    }

    /**
     * Method to add shoppingcartline to shoppingcart via AJAX (overview.jsp)
     *
     * @param scl
     * @param model
     * @return
     */
    @RequestMapping(
            value = &quot;/remove&quot;,
            method = RequestMethod.POST,
            headers = {&quot;Content-type=application/json&quot;}
    )
    @ResponseBody
    public String removeShoppingCartLine(@RequestBody ShoppingCartLine scl, HttpSession session, ModelMap model) {
<span class="nc" id="L296">        RightValidator.hardValidate(session, UserType.CLIENT);</span>

        // do something with shoppingcartline
<span class="nc" id="L299">        int sclId = scl.getShoppingCartLineId();</span>

<span class="nc" id="L301">        System.out.println(&quot;Trying to remove ID: &quot; + scl.getShoppingCartLineId());</span>
<span class="nc" id="L302">        ShoppingCartLine lineToRemove = shoppingCart.getShoppingCartLine(sclId);</span>

<span class="nc bnc" id="L304" title="All 2 branches missed.">        if (shoppingCart.removeShoppingCartLine(lineToRemove)) {</span>
<span class="nc" id="L305">            System.out.println(&quot;SCL removed succesfully&quot;);</span>
<span class="nc" id="L306">            System.out.println(&quot;Size of shoppingcart after removeAction: &quot; + this.shoppingCart.getSize());</span>
<span class="nc" id="L307">            return String.valueOf(shoppingCart.getSize());</span>
        }

<span class="nc" id="L310">        return &quot;FAIL&quot;;</span>
    }

    /**
     * GET Shoppingcart/confirmation page with all added shoppingcartlines After
     * filling in invoice-information, client can confirm order and create
     * invoice
     *
     * @param session
     * @param model
     * @return
     */
    @RequestMapping(value = &quot;/shoppingcart&quot;, method = RequestMethod.GET)
    public String shoppingCartOverviewAction(HttpSession session, ModelMap model) {
<span class="fc" id="L324">        RightValidator.hardValidate(session, UserType.CLIENT);</span>
        try {
            // put shoppingCart in model
<span class="fc" id="L327">            model.put(&quot;shoppingCart&quot;, this.shoppingCart.getAllShoppingCartLines());</span>
<span class="fc" id="L328">            model.put(&quot;totalPrice&quot;, this.shoppingCart.getTotalPrice());</span>
<span class="nc" id="L329">        } catch (NumberFormatException nfe) {</span>
            // Error
<span class="fc" id="L331">        }</span>
<span class="fc" id="L332">        return &quot;/order/shoppingcart&quot;;</span>
    }

    /**
     * Get confirmation form (name, billingadres etc.)
     *
     * @param session
     * @param model
     * @return
     */
    @RequestMapping(value = &quot;/confirmOrder&quot;, method = RequestMethod.GET)
    public String createConfirmFormAction(HttpSession session, ModelMap model) {
<span class="fc" id="L344">        RightValidator.hardValidate(session, UserType.CLIENT);</span>

<span class="fc" id="L346">        return &quot;/order/confirmation&quot;;</span>
    }

    /**
     * POST confirmation form (name, billingadres etc.) Convert shoppingCart
     * (temporary object) to InvoiceLines and Invoice to be stored in db
     *
     * @param firstname
     * @param insertion
     * @param surname
     * @param street
     * @param housenumber
     * @param postalcode
     * @param city
     * @param email
     * @param phonenumber
     * @param model
     * @param session
     * @return
     */
    @RequestMapping(value = &quot;/confirmOrder&quot;, method = RequestMethod.POST)
    public String confirmOrderAction(@RequestParam String firstname, @RequestParam String insertion,
            @RequestParam String surname, @RequestParam String street, @RequestParam String housenumber,
            @RequestParam String postalcode, @RequestParam String city, @RequestParam String email,
            @RequestParam String phonenumber, ModelMap model, HttpSession session) {
<span class="fc" id="L371">        RightValidator.hardValidate(session, UserType.CLIENT);</span>

        Invoice invoice;

        try {
<span class="fc" id="L376">            invoice = new Invoice();</span>
<span class="fc" id="L377">            String loginCode = (String) session.getAttribute(&quot;loginCode&quot;);</span>
<span class="fc" id="L378">            invoice.setLoginCode(loginCode); </span>
<span class="fc" id="L379">            invoice.setFirstName(firstname);</span>
<span class="fc" id="L380">            invoice.setInsertion(insertion);</span>
<span class="fc" id="L381">            invoice.setSurName(surname);</span>
<span class="fc" id="L382">            invoice.setStreet(street);</span>
<span class="fc" id="L383">            invoice.setHouseNumber(housenumber);</span>
<span class="fc" id="L384">            invoice.setPostalCode(postalcode);</span>
<span class="fc" id="L385">            invoice.setCity(city);</span>
<span class="fc" id="L386">            invoice.setEmail(email);</span>
<span class="fc" id="L387">            invoice.setPhoneNumber(phonenumber);</span>

<span class="fc" id="L389">            this.invoiceService.insert(invoice);</span>
<span class="fc" id="L390">            System.out.println(&quot;Invoice inserted in table&quot;);</span>

<span class="pc bpc" id="L392" title="1 of 2 branches missed.">            for (ShoppingCartLine scl : this.shoppingCart.getAllShoppingCartLines()) {</span>

<span class="nc" id="L394">                InvoiceLine il = new InvoiceLine();</span>

<span class="nc" id="L396">                il.setInvoice(invoice);</span>
<span class="nc" id="L397">                il.setPhotoId(this.photoService.get(scl.getPhotoId().intValue()));</span>
<span class="nc" id="L398">                il.setProductId(this.productService.get(scl.getProductId().intValue()));</span>
<span class="nc" id="L399">                il.setColor(scl.getColor());</span>
<span class="nc" id="L400">                il.setAmount(scl.getAmount());</span>
<span class="nc" id="L401">                il.setPrice(scl.getPrice());</span>

                // update is important, with persist ObjectDetachedException occurs on 'Invoice'
<span class="nc" id="L404">                this.invoiceLineService.update(il);</span>
<span class="nc" id="L405">                System.out.println(&quot;InvoiceLine inserted in table&quot;);</span>
<span class="nc" id="L406">            }</span>
<span class="nc" id="L407">        } catch (NumberFormatException nfe) {</span>
<span class="nc" id="L408">            System.out.println(&quot;nfeexception: &quot; + nfe.getMessage());</span>
<span class="nc" id="L409">            model.put(&quot;errorMsg&quot;, I18n.l(&quot;Logincode can't be parsed to int&quot;));</span>
<span class="nc" id="L410">            return &quot;redirect:/order/confirmation&quot;;</span>
<span class="nc" id="L411">        } catch (Exception ex) {</span>
<span class="nc" id="L412">            model.put(&quot;errorMsg&quot;, I18n.l(&quot;Something went wrong creating the Invoice&quot;));</span>
<span class="nc" id="L413">            System.out.println(&quot;EXCEPTION:&quot; + ex.getMessage());</span>
<span class="nc" id="L414">            return &quot;redirect:/order/confirmation&quot;;</span>
<span class="fc" id="L415">        }</span>
        
<span class="fc" id="L417">        String invoiceId = invoice.getInvoiceId().toString();</span>
<span class="fc" id="L418">        return &quot;redirect:/order/finishPayment/&quot; + invoiceId;</span>
    }
    
    @RequestMapping(value = &quot;/checkPayment/{invoiceId}&quot;, method = RequestMethod.POST)
    public String checkPayment(@PathVariable String invoiceId, @RequestParam String action, HttpServletResponse response, HttpServletRequest request, ModelMap model)
            throws ServletException, IOException
    {
<span class="nc" id="L425">        Invoice invoice = this.invoiceService.get(Integer.parseInt(invoiceId));</span>
        
<span class="nc bnc" id="L427" title="All 2 branches missed.">        if( action.equals(&quot;OK&quot;) ){</span>
<span class="nc" id="L428">           model.put(&quot;confirmMsg&quot;, I18n.l(&quot;&amp;#10004; Your order has been confirmed!&quot;));</span>
<span class="nc" id="L429">           invoice.setPayed(true);</span>
        }
<span class="nc bnc" id="L431" title="All 2 branches missed.">        else if( action.equals(&quot;notOK&quot;) ){</span>
<span class="nc" id="L432">           model.put(&quot;failMsg&quot;, I18n.l(&quot;&amp;#10004; Your order has not been confirmed!&quot;));</span>
<span class="nc" id="L433">           invoice.setPayed(false);</span>
        }
        
<span class="nc" id="L436">        model.put(&quot;invoice&quot;, invoice);</span>
<span class="nc" id="L437">        model.put(&quot;totalprice&quot;, this.shoppingCart.getTotalPrice());</span>
        
<span class="nc" id="L439">        return &quot;/order/confirmed&quot;; // this view needs to be page after payment</span>
    }
    
    @RequestMapping(value = &quot;/finishPayment/{invoiceId}&quot;, method = RequestMethod.GET)
    public String loadOmnikassa(@PathVariable String invoiceId, HttpSession session, ModelMap model)
    {
<span class="nc" id="L445">        Invoice invoice = this.invoiceService.get(Integer.parseInt(invoiceId));</span>
<span class="nc" id="L446">        model.put(&quot;invoice&quot;, invoice);</span>
<span class="nc" id="L447">        model.put(&quot;totalprice&quot;, this.shoppingCart.getTotalPrice());</span>
<span class="nc" id="L448">        return &quot;order/omnikassa&quot;;</span>
    }

    //// METHODS TO FILL PAGE WITH RELEVANT PHOTO'S AND PRODUCTS ////
    /**
     * Get available product photo's
     *
     * @param productId
     * @param response
     * @param request
     * @throws ServletException
     * @throws IOException
     */
    @RequestMapping(value = &quot;/overview/getProduct/{productId}&quot;, method = RequestMethod.GET)
    public void getProduct(@PathVariable String productId, HttpServletResponse response, HttpServletRequest request)
            throws ServletException, IOException {
        Product product;
        try {
<span class="fc" id="L466">            product = this.productService.get(Integer.parseInt(productId));</span>
<span class="fc" id="L467">            Hibernate.initialize(product.getThumbnail());</span>

<span class="fc" id="L469">            response.setContentType(&quot;image/jpeg, image/jpg, image/png, image/gif&quot;);</span>
<span class="fc" id="L470">            response.getOutputStream().write(product.getThumbnail().getData());</span>
<span class="fc" id="L471">            response.getOutputStream().close();</span>
<span class="fc" id="L472">        } catch (NumberFormatException exc) {</span>
            // do nothing
<span class="fc" id="L474">        }</span>
<span class="fc" id="L475">    }</span>

    /**
     * Get customer photo's
     *
     * @param photoId
     * @param response
     * @param request
     * @throws ServletException
     * @throws IOException
     */
    @RequestMapping(value = &quot;/overview/getPhoto/{photoId}&quot;, method = RequestMethod.GET)
    public void getPhoto(@PathVariable String photoId, HttpServletResponse response, HttpServletRequest request)
            throws ServletException, IOException {
        Product product;
        try {

<span class="fc" id="L492">            Photo photo = this.photoService.get(Integer.parseInt(photoId));</span>
<span class="fc" id="L493">            Hibernate.initialize(photo.getThumbnail());</span>

<span class="fc" id="L495">            response.setContentType(&quot;image/jpeg, image/jpg, image/png, image/gif&quot;);</span>
<span class="fc" id="L496">            response.getOutputStream().write(photo.getThumbnail().getData());</span>
<span class="fc" id="L497">            response.getOutputStream().close();</span>
<span class="fc" id="L498">        } catch (NumberFormatException exc) {</span>
            // do nothing
<span class="fc" id="L500">        }</span>

<span class="fc" id="L502">    }</span>

    /**
     * Convert image to colorscheme based on selection
     *
     * @param photoId
     * @param color
     * @param response
     * @param request
     * @throws ServletException
     * @throws IOException
     */
    @RequestMapping(value = &quot;/overview/getPreview/{photoId}/{color}&quot;, method = RequestMethod.GET)
    public void getPreview(@PathVariable String photoId, @PathVariable String color, HttpServletResponse response, HttpServletRequest request)
            throws ServletException, IOException {
<span class="fc" id="L517">        Photo photo = this.photoService.get(Integer.parseInt(photoId));</span>

        // Get converted image
<span class="fc" id="L520">        BufferedImage img = null;</span>

<span class="fc bfc" id="L522" title="All 2 branches covered.">        if (&quot;Blackwhite&quot;.equals(color)) {</span>
<span class="fc" id="L523">            img = this.printService.toGrayScale(photo.getFilename());</span>
<span class="pc bpc" id="L524" title="1 of 2 branches missed.">        } else if (&quot;Sepia&quot;.equals(color)) {</span>
<span class="fc" id="L525">            img = this.printService.toSepia(photo.getFilename());</span>
        } else {
<span class="nc" id="L527">            img = this.printService.toNormal(photo.getFilename());</span>
        }

        // Convert to byte[]
        byte[] imageInByte;
<span class="pc" id="L532">        try (</span>
<span class="fc" id="L533">                ByteArrayOutputStream baos = new ByteArrayOutputStream()) {</span>
<span class="fc" id="L534">            ImageIO.write(img, FilenameUtils.getExtension(photo.getFilename()), baos);</span>
<span class="fc" id="L535">            baos.flush();</span>
<span class="fc" id="L536">            imageInByte = baos.toByteArray();</span>
<span class="pc bpc" id="L537" title="6 of 8 branches missed.">        }</span>

<span class="fc" id="L539">        response.setContentType(&quot;image/jpeg, image/jpg, image/png, image/gif&quot;);</span>
<span class="fc" id="L540">        response.getOutputStream().write(imageInByte);</span>
<span class="fc" id="L541">        response.getOutputStream().close();</span>
<span class="fc" id="L542">    }</span>

    /**
     * Convert image to colorscheme based on selection
     *
     * @param photoId
     * @param color
     * @param response
     * @param request
     * @throws ServletException
     * @throws IOException
     */
    @RequestMapping(value = &quot;/overview/getPreviewThumb/{photoId}/{color}&quot;, method = RequestMethod.GET)
    public void getPreviewThumb(@PathVariable String photoId, @PathVariable String color, HttpServletResponse response, HttpServletRequest request)
            throws ServletException, IOException {
<span class="fc" id="L557">        Photo photo = this.photoService.get(Integer.parseInt(photoId));</span>

        // Get converted image
<span class="fc" id="L560">        BufferedImage img = null;</span>

<span class="fc bfc" id="L562" title="All 2 branches covered.">        if (&quot;Blackwhite&quot;.equals(color)) {</span>
<span class="fc" id="L563">            img = this.printService.toGrayScale(photo.getThumbnail());</span>
<span class="pc bpc" id="L564" title="1 of 2 branches missed.">        } else if (&quot;Sepia&quot;.equals(color)) {</span>
<span class="fc" id="L565">            img = this.printService.toSepia(photo.getThumbnail());</span>
        } else {
<span class="nc" id="L567">            img = this.printService.toNormal(photo.getThumbnail());</span>
        }

        // Convert to byte[]
        byte[] imageInByte;
<span class="pc" id="L572">        try (</span>
<span class="fc" id="L573">                ByteArrayOutputStream baos = new ByteArrayOutputStream()) {</span>
<span class="fc" id="L574">            ImageIO.write(img, FilenameUtils.getExtension(photo.getFilename()), baos);</span>
<span class="fc" id="L575">            baos.flush();</span>
<span class="fc" id="L576">            imageInByte = baos.toByteArray();</span>
<span class="pc bpc" id="L577" title="6 of 8 branches missed.">        }</span>

<span class="fc" id="L579">        response.setContentType(&quot;image/jpeg, image/jpg, image/png, image/gif&quot;);</span>
<span class="fc" id="L580">        response.getOutputStream().write(imageInByte);</span>
<span class="fc" id="L581">        response.getOutputStream().close();</span>
<span class="fc" id="L582">    }</span>

    @RequestMapping(value = &quot;/print/{invoiceId}&quot;, method = RequestMethod.GET)
    public ResponseEntity&lt;byte[]&gt; getPreview(@PathVariable String invoiceId, HttpServletResponse response,
            HttpServletRequest request, HttpSession session) {
<span class="fc" id="L587">        RightValidator.hardValidate(session, UserType.CLIENT);</span>

<span class="fc" id="L589">        String fileName = &quot;&quot;;</span>
        try {
<span class="fc" id="L591">            fileName = invoicePrintService.generatePDF(Integer.parseInt(invoiceId));</span>
<span class="nc" id="L592">        } catch (DocumentException | IOException | XMPException | ParseException ex) {</span>
<span class="nc" id="L593">            Logger.getLogger(OrderController.class.getName()).log(Level.SEVERE, null, ex);</span>
<span class="fc" id="L594">        }</span>

        // Bestand is gegenereerd, dus we kunnen verder
<span class="pc bpc" id="L597" title="1 of 2 branches missed.">        if (!&quot;&quot;.equals(fileName)) {</span>
            try {
<span class="fc" id="L599">                String outputName = String.format(&quot;Invoice_%05d.pdf&quot;, Integer.parseInt(invoiceId));</span>

<span class="fc" id="L601">                InputStream stream = new FileInputStream(new File(fileName));</span>
<span class="fc" id="L602">                byte[] contents = IOUtils.toByteArray(stream);</span>

<span class="fc" id="L604">                HttpHeaders headers = new HttpHeaders();</span>
<span class="fc" id="L605">                headers.setContentType(MediaType.parseMediaType(&quot;application/pdf&quot;));</span>
<span class="fc" id="L606">                headers.setContentDispositionFormData(outputName, outputName);</span>
<span class="fc" id="L607">                headers.setCacheControl(&quot;must-revalidate, post-check=0, pre-check=0&quot;);</span>
<span class="fc" id="L608">                ResponseEntity&lt;byte[]&gt; res = new ResponseEntity&lt;byte[]&gt;(contents, headers, HttpStatus.OK);</span>

<span class="fc" id="L610">                return res;</span>
<span class="nc" id="L611">            } catch (IOException ex) {</span>
<span class="nc" id="L612">                Logger.getLogger(OrderController.class.getName()).log(Level.SEVERE, null, ex);</span>
            }
        }

<span class="nc" id="L616">        return null;</span>
    }

    @RequestMapping(value = &quot;/management/productlist&quot;, method = RequestMethod.GET)
    public String ProductList(HttpSession session, ModelMap model) {
<span class="nc" id="L621">        RightValidator.hardValidate(session, UserType.EMPLOYEE);</span>
<span class="nc" id="L622">        model.put(&quot;invoiceList&quot;, this.invoiceLineService.findAll());</span>

<span class="nc" id="L624">        return &quot;order/productlist&quot;;</span>
    }

    @RequestMapping(value = &quot;/management/edit/{invoiceLineId}/{done}&quot;, method = RequestMethod.GET)
    public String ProductListEdit(@PathVariable String invoiceLineId, @PathVariable String done, HttpSession session, ModelMap model) {
<span class="fc" id="L629">RightValidator.hardValidate(session, UserType.EMPLOYEE);</span>
        //in.setDone(Integer.parseInt(done));
        InvoiceLine in;
        try {
<span class="fc" id="L633">            in = this.invoiceLineService.get(Integer.parseInt(invoiceLineId));</span>
<span class="fc" id="L634">            in.setAmount(in.getAmount());</span>
<span class="fc" id="L635">            in.setDone(in.getDone());</span>
<span class="fc" id="L636">            in.setInvoice(in.getInvoice());</span>
<span class="fc" id="L637">            in.setInvoiceLineId(in.getInvoiceLineId());</span>
<span class="fc" id="L638">            in.setPhotoId(in.getPhoto());</span>
<span class="fc" id="L639">            in.setPrice(in.getPrice());</span>
<span class="fc" id="L640">            in.setProductId(in.getProduct());</span>
<span class="fc" id="L641">            in.setColor(in.getColor());</span>
            
            
<span class="fc" id="L644">            this.invoiceLineService.update(in);</span>
            
            
<span class="nc" id="L647">        } catch (NumberFormatException nfe) {</span>
<span class="nc" id="L648">                System.out.println(nfe);</span>
<span class="fc" id="L649">        }</span>

        

<span class="fc" id="L653">        return &quot;redirect:/order/management/productlist&quot;;</span>
    }

    
     @RequestMapping(value = &quot;/management/decrease/{invoiceLineId}/{done}&quot;, method = RequestMethod.GET)
    public String ProductListDecrease(@PathVariable String invoiceLineId, @PathVariable String done, HttpSession session, ModelMap model) {
<span class="fc" id="L659">RightValidator.hardValidate(session, UserType.EMPLOYEE);</span>
        //in.setDone(Integer.parseInt(done));
        InvoiceLine in;
        try {
<span class="fc" id="L663">            in = this.invoiceLineService.get(Integer.parseInt(invoiceLineId));</span>
<span class="fc" id="L664">            in.setAmount(in.getAmount());</span>
<span class="fc" id="L665">            in.reverseDone(in.getDone());</span>
<span class="fc" id="L666">            in.setInvoice(in.getInvoice());</span>
<span class="fc" id="L667">            in.setInvoiceLineId(in.getInvoiceLineId());</span>
<span class="fc" id="L668">            in.setPhotoId(in.getPhoto());</span>
<span class="fc" id="L669">            in.setPrice(in.getPrice());</span>
<span class="fc" id="L670">            in.setProductId(in.getProduct());</span>
<span class="fc" id="L671">            in.setColor(in.getColor());</span>
            
            
<span class="fc" id="L674">            this.invoiceLineService.update(in);</span>
            
            
<span class="nc" id="L677">        } catch (NumberFormatException nfe) {</span>
<span class="nc" id="L678">                System.out.println(nfe);</span>
<span class="fc" id="L679">        }</span>

        

<span class="fc" id="L683">        return &quot;redirect:/order/management/productlist&quot;;</span>
    }
    
    @RequestMapping(value = &quot;/management/setPaid/{invoideId}&quot;, method = RequestMethod.POST)
    public void setPaid(@PathVariable String invoideId, HttpServletResponse response, HttpServletRequest request)
            throws ServletException, IOException
    {
<span class="nc" id="L690">        Invoice invoice = this.invoiceService.get(Integer.parseInt(invoideId));</span>
<span class="nc" id="L691">        invoice.setPayed(true);</span>
<span class="nc" id="L692">        this.invoiceService.update(invoice);</span>
<span class="nc" id="L693">    }</span>
    
}


</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>