<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="nl"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>ProductManagementController.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;PSE_-_Foto_producent&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">Product.Controller</a> &gt; <span class="el_source">ProductManagementController.java</span></div><h1>ProductManagementController.java</h1><pre class="source lang-java linenums">/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Product.Controller;

import Application.Model.FileMeta;
import Application.Model.StorageProperties;
import Application.Service.StorageService;
import Product.Entity.Product;
import Product.Service.ProductService;
import Internationalization.controller.I18n;
import Login.Entity.RightValidator;
import Login.Entity.UserType;
import Photo.Entity.PhotoData;
import java.io.IOException;
import java.util.Iterator;
import javax.servlet.ServletContext;
import javax.servlet.ServletException;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
import javax.servlet.http.HttpSession;
import org.hibernate.Hibernate;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.HttpStatus;
import org.springframework.stereotype.Controller;
import org.springframework.ui.ModelMap;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseStatus;
import org.springframework.web.multipart.MultipartFile;
import org.springframework.web.multipart.MultipartHttpServletRequest;

/**
 *
 * @author Wesley
 */
@Controller
@RequestMapping(&quot;/management/product&quot;)
@ResponseStatus(value = HttpStatus.NOT_FOUND)
public final class ProductManagementController extends RuntimeException 
{

<span class="fc" id="L47">    FileMeta fileMeta = null;</span>
    StorageService storageService;
    
    @Autowired
    private ProductService service;
    
    @Autowired
    private ServletContext context;

    public ProductManagementController()
    {
<span class="fc" id="L58">        super();</span>
<span class="fc" id="L59">    }</span>

    @RequestMapping(value = &quot;&quot;, method = RequestMethod.GET)
    public String productManagementAction(HttpSession session, ModelMap model)
    {
<span class="fc" id="L64">        RightValidator.hardValidate(session, UserType.EMPLOYEE);</span>
<span class="fc" id="L65">        model.put(&quot;productList&quot;, this.service.findAll());</span>
        //model.put(&quot;message&quot;, I18n.l(&quot;&quot;));

<span class="fc" id="L68">        return &quot;product/list&quot;;</span>
    }

    @RequestMapping(value = &quot;/edit/{productId}&quot;, method = RequestMethod.GET)
    public String productManagementEditAction(@PathVariable String productId, HttpSession session, ModelMap model)
    {
<span class="fc" id="L74">        RightValidator.hardValidate(session, UserType.EMPLOYEE);</span>
        try
        {
<span class="fc" id="L77">            model.put(&quot;product&quot;, this.service.get(Integer.parseInt(productId)));</span>
        }
<span class="fc" id="L79">        catch (NumberFormatException nfe)</span>
        {
<span class="fc" id="L81">            model.put(&quot;product&quot;, new Product());</span>
<span class="fc" id="L82">        }</span>

<span class="fc" id="L84">        model.put(&quot;message&quot;, I18n.l(&quot;&quot;));</span>

<span class="fc" id="L86">        return &quot;product/edit&quot;;</span>
    }

    @RequestMapping(value = &quot;/edit/{productId}&quot;, method = RequestMethod.POST)
    public String productManagementEditAction(@PathVariable String productId, 
            @RequestParam String description, @RequestParam String price, 
            MultipartHttpServletRequest request, HttpServletResponse response, 
            HttpSession session, ModelMap model)
    {
<span class="fc" id="L95">        RightValidator.hardValidate(session, UserType.EMPLOYEE);</span>
        Product product;
        try
        {
<span class="fc" id="L99">            product = this.service.get(Integer.parseInt(productId));</span>
        }
<span class="fc" id="L101">        catch (NumberFormatException nfe)</span>
        {
<span class="fc" id="L103">            product = new Product();</span>
<span class="fc" id="L104">        }</span>
        try
        {
<span class="fc" id="L107">            product.setDescription(description);</span>
<span class="fc" id="L108">            product.setPrice(Float.parseFloat(price));</span>
            //this.service.update(product);
            
<span class="fc" id="L111">            this.uploadPicture(product, request);</span>
        }
<span class="fc" id="L113">        catch (NumberFormatException nfe)</span>
        {
<span class="fc" id="L115">            model.put(&quot;message&quot;, I18n.l(&quot;This product has not been saved. check the price, it needs to be a number.&quot;));</span>
<span class="fc" id="L116">            model.put(&quot;product&quot;, product);</span>

<span class="fc" id="L118">            return &quot;product/edit&quot;;</span>
<span class="fc" id="L119">        }</span>

<span class="fc" id="L121">        model.put(&quot;message&quot;, I18n.l(&quot;This product has been saved&quot;));</span>

<span class="fc" id="L123">        return &quot;redirect:/management/product&quot;;</span>
    }

    @RequestMapping(value = &quot;/add&quot;, method = RequestMethod.GET)
    public String productManagementaddAction(HttpSession session, ModelMap model)
    {
<span class="fc" id="L129">        RightValidator.hardValidate(session, UserType.EMPLOYEE);</span>
        
<span class="fc" id="L131">        model.put(&quot;product&quot;, new Product());</span>

<span class="fc" id="L133">        return &quot;product/edit&quot;;</span>
    }

    @RequestMapping(value = &quot;/add&quot;, method = RequestMethod.POST)
    public String productManagementAddAction(@RequestParam String description, 
            @RequestParam String price, MultipartHttpServletRequest request, 
            HttpServletResponse response, HttpSession session, ModelMap model)
    {
<span class="fc" id="L141">        RightValidator.hardValidate(session, UserType.EMPLOYEE);</span>
<span class="fc" id="L142">        Product product = new Product((float) 0, description);</span>

        try
        {
<span class="fc" id="L146">            product.setPrice(Float.parseFloat(price));</span>
<span class="fc" id="L147">            this.service.insert(product);</span>
        }
<span class="fc" id="L149">        catch (NumberFormatException nfe)</span>
        {
<span class="fc" id="L151">            model.put(&quot;message&quot;, I18n.l(&quot;This product has not been saved. check the price, it needs to be a number.&quot;));</span>
<span class="fc" id="L152">            model.put(&quot;product&quot;, product);</span>

<span class="fc" id="L154">            return &quot;product/edit&quot;;</span>
<span class="fc" id="L155">        }</span>
        
        // Uplodad picture
<span class="fc" id="L158">        this.uploadPicture(product, request);</span>

<span class="fc" id="L160">        model.put(&quot;message&quot;, I18n.l(&quot;This product has been saved&quot;));</span>

<span class="fc" id="L162">        return &quot;redirect:/management/product&quot;;</span>
    }

    @RequestMapping(value = &quot;&quot;, method = RequestMethod.POST)
    public String productManagementDeleteAction(@RequestParam String productId, HttpSession session, ModelMap model)
    {
<span class="fc" id="L168">        RightValidator.hardValidate(session, UserType.EMPLOYEE);</span>
        try
        {
<span class="fc" id="L171">            this.service.remove(</span>
<span class="fc" id="L172">                    Integer.parseInt(productId)</span>
            );
        }
<span class="fc" id="L175">        catch (NumberFormatException nfe)</span>
        {
<span class="fc" id="L177">            model.put(&quot;productList&quot;, this.service.findAll());</span>
<span class="fc" id="L178">            return &quot;product/list&quot;;</span>
<span class="fc" id="L179">        }</span>

<span class="fc" id="L181">        model.put(&quot;message&quot;, I18n.l(&quot;The product has been removed.&quot;));</span>

<span class="fc" id="L183">        return &quot;redirect:/management/product&quot;;</span>
    }
    
    private void uploadPicture(Product product, MultipartHttpServletRequest request) 
    {
<span class="fc" id="L188">        String filePath = &quot;C:/Temp/Products/&quot; + product.getProductId();</span>
<span class="fc" id="L189">        this.storageService = new StorageService(new StorageProperties(filePath), this.context);</span>
<span class="fc" id="L190">        this.storageService.init();</span>

        //1. build an iterator
<span class="fc" id="L193">        Iterator&lt;String&gt; itr = request.getFileNames();</span>
<span class="fc" id="L194">        MultipartFile mpf = null;</span>
        
        //2. get each file
<span class="fc bfc" id="L197" title="All 2 branches covered.">        while (itr.hasNext())</span>
        {
            //2.1 get next MultipartFile
<span class="fc" id="L200">            mpf = request.getFile(itr.next());</span>

<span class="pc bpc" id="L202" title="1 of 2 branches missed.">            if (!mpf.getContentType().startsWith(&quot;image/&quot;))</span>
            {
<span class="nc" id="L204">                continue;</span>
            }

            //2.3 create new fileMeta
<span class="fc" id="L208">            fileMeta = new FileMeta();</span>
<span class="fc" id="L209">            fileMeta.setFileName(mpf.getOriginalFilename());</span>
<span class="fc" id="L210">            fileMeta.setFileSize(mpf.getSize() / 1024 + &quot; Kb&quot;);</span>
<span class="fc" id="L211">            fileMeta.setFileType(mpf.getContentType());</span>

            try {
<span class="fc" id="L214">                PhotoData photoData = new PhotoData();</span>

<span class="fc" id="L216">                fileMeta.setBytes(mpf.getBytes());</span>
<span class="fc" id="L217">                byte[] img = this.storageService.store(fileMeta, true);</span>

<span class="fc" id="L219">                product.setFilename(this.storageService.load(mpf.getOriginalFilename()).toString());</span>
<span class="fc" id="L220">                photoData.setData(img);</span>
<span class="fc" id="L221">                product.setThumbnail(photoData);</span>

<span class="fc" id="L223">                this.service.update(product);</span>
            }
<span class="nc" id="L225">            catch (IOException e)</span>
            {
                // TODO Auto-generated catch block
<span class="nc" id="L228">                e.printStackTrace();</span>
<span class="pc" id="L229">            }</span>
        }
<span class="fc" id="L231">    }</span>
    
    @RequestMapping(value = &quot;/getPicture/{productId}&quot;, method = RequestMethod.GET)
    public void getPictue(@PathVariable String productId, HttpServletResponse response, HttpServletRequest request)
            throws ServletException, IOException
    {
<span class="fc" id="L237">        Product product = this.service.get(Integer.parseInt(productId));</span>
<span class="fc" id="L238">        Hibernate.initialize(product.getThumbnail());</span>

<span class="fc" id="L240">        response.setContentType(&quot;image/jpeg, image/jpg, image/png, image/gif&quot;);</span>
<span class="fc" id="L241">        response.getOutputStream().write(product.getThumbnail().getData());</span>
<span class="fc" id="L242">        response.getOutputStream().close();</span>
<span class="fc" id="L243">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>