<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="nl"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>Employee.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;PSE_-_Foto_producent&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">Login.Entity</a> &gt; <span class="el_source">Employee.java</span></div><h1>Employee.java</h1><pre class="source lang-java linenums">/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Login.Entity;

import java.io.Serializable;
import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.NamedQueries;
import javax.persistence.NamedQuery;
import javax.persistence.OneToOne;
import javax.persistence.Table;

/**
 *
 * @author Lars
 */
@Entity
@Table(name = &quot;employee&quot;)
@NamedQueries(value =
{
    @NamedQuery(name = &quot;employee.namedquery&quot;, query = &quot;FROM Login.Entity.Employee&quot;)
    ,
            @NamedQuery(name = &quot;employee.findEmployee&quot;, query = &quot;SELECT e FROM Employee e WHERE userId= :userId&quot;)
})

public class Employee implements Serializable
{

    @Id
    @GeneratedValue
    @Column(name = &quot;employeeId&quot;)
    protected Long employeeId;

    @OneToOne(cascade = CascadeType.ALL)
    @JoinColumn(name = &quot;userId&quot;)
    protected User user;

    public Employee()
<span class="fc" id="L46">    {</span>
<span class="fc" id="L47">    }</span>

    public Long getEmployeeId()
    {
<span class="fc" id="L51">        return employeeId;</span>
    }

    public void setEmployeeId(Long employeeId)
    {
<span class="fc" id="L56">        this.employeeId = employeeId;</span>
<span class="fc" id="L57">    }</span>

    public User getUser()
    {
<span class="fc" id="L61">        return user;</span>
    }

    public void setUser(User user)
    {
<span class="fc" id="L66">        this.user = user;</span>
<span class="fc" id="L67">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>