<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="nl"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>Photographer.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;PSE_-_Foto_producent&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">Login.Entity</a> &gt; <span class="el_source">Photographer.java</span></div><h1>Photographer.java</h1><pre class="source lang-java linenums">/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Login.Entity;

import java.io.Serializable;
import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.NamedQueries;
import javax.persistence.NamedQuery;
import javax.persistence.OneToOne;
import javax.persistence.Table;

/**
 *
 * @author Lars
 */
@Entity
@Table(name = &quot;photographer&quot;)
@NamedQueries(value =
{
    @NamedQuery(name = &quot;photographer.namedquery&quot;, query = &quot;FROM Login.Entity.Photographer&quot;)
    ,
            @NamedQuery(name = &quot;photographer.findPhotographer&quot;, query = &quot;SELECT p FROM Photographer p WHERE userId= :userId&quot;)
})

public class Photographer implements Serializable
{

    @Id
    @GeneratedValue
    @Column(name = &quot;photographerId&quot;)
    protected Long photographerId;

    @OneToOne(cascade = CascadeType.ALL)
    @JoinColumn(name = &quot;userId&quot;)
    protected User user;

    @Column(name = &quot;portraitPrice&quot;)
    protected Float portraitPrice;

    @Column(name = &quot;groupPrice&quot;)
    protected Float groupPrice;

    // protected List&lt;IPhotoSession&gt; allPhotosessions; &lt;- todo
    public Photographer()
<span class="fc" id="L53">    {</span>
<span class="fc" id="L54">    }</span>

    public Long getPhotographerId()
    {
<span class="fc" id="L58">        return photographerId;</span>
    }

    public void setPhotographerId(Long photographerId)
    {
<span class="fc" id="L63">        this.photographerId = photographerId;</span>
<span class="fc" id="L64">    }</span>

    public User getUser()
    {
<span class="fc" id="L68">        return user;</span>
    }

    public void setUser(User user)
    {
<span class="fc" id="L73">        this.user = user;</span>
<span class="fc" id="L74">    }</span>

    public Float getPortraitPrice()
    {
<span class="fc" id="L78">        return portraitPrice;</span>
    }

    public void setPortraitPrice(Float portraitPrice)
    {
<span class="fc" id="L83">        this.portraitPrice = portraitPrice;</span>
<span class="fc" id="L84">    }</span>

    public Float getGroupPrice()
    {
<span class="fc" id="L88">        return groupPrice;</span>
    }

    public void setGroupPrice(Float groupPrice)
    {
<span class="fc" id="L93">        this.groupPrice = groupPrice;</span>
<span class="fc" id="L94">    }</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>