<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="nl"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>User.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;PSE_-_Foto_producent&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">Login.Entity</a> &gt; <span class="el_source">User.java</span></div><h1>User.java</h1><pre class="source lang-java linenums">/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Login.Entity;

import java.io.Serializable;
import java.security.MessageDigest;
import java.security.NoSuchAlgorithmException;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.NamedQueries;
import javax.persistence.NamedQuery;
import javax.persistence.Table;

/**
 *
 * @author Niek
 */
@Entity
@Table(name = &quot;user&quot;)
@NamedQueries(value =
{
    @NamedQuery(name = &quot;user.findUser&quot;, query = &quot;SELECT u FROM User u WHERE username= :username AND password= :password&quot;)
})

public class User implements Serializable
{

    @Id
    @GeneratedValue
    protected Long userId;

    protected String firstName;

    protected String insertion;

    protected String surName;

    protected String street;

    protected String houseNumber;

    protected String postalCode;

    protected String city;

    protected String phoneNumber;

    // unique is false for unit testing purposes
    @Column(unique = false)
    protected String username;

    protected String password;

    protected UserType userType;

    public User()
<span class="fc" id="L62">    {</span>
<span class="fc" id="L63">    }</span>

    public User(String firstName, String insertion, String surName, String street, String houseNumber,
            String postalCode, String city, String phoneNumber, String username, String password, UserType userType)
<span class="fc" id="L67">    {</span>
<span class="fc" id="L68">        this.firstName = firstName;</span>
<span class="fc" id="L69">        this.insertion = insertion;</span>
<span class="fc" id="L70">        this.surName = surName;</span>
<span class="fc" id="L71">        this.street = street;</span>
<span class="fc" id="L72">        this.houseNumber = houseNumber;</span>
<span class="fc" id="L73">        this.postalCode = postalCode;</span>
<span class="fc" id="L74">        this.city = city;</span>
<span class="fc" id="L75">        this.phoneNumber = phoneNumber;</span>
<span class="fc" id="L76">        this.username = username;</span>

        String encPassword;

        try
        {
<span class="fc" id="L82">            MessageDigest md = MessageDigest.getInstance(&quot;SHA-1&quot;);</span>

<span class="fc" id="L84">            byte[] bytes = md.digest(password.getBytes());</span>
<span class="fc" id="L85">            StringBuilder sb = new StringBuilder();</span>
<span class="fc bfc" id="L86" title="All 2 branches covered.">            for (int i = 0; i &lt; bytes.length; i++)</span>
            {
<span class="fc" id="L88">                sb.append(Integer.toString((bytes[i] &amp; 0xff) + 0x100, 16).substring(1));</span>
            }
<span class="fc" id="L90">            encPassword = sb.toString();</span>

<span class="fc" id="L92">            this.password = encPassword;</span>
        }
<span class="nc" id="L94">        catch (NoSuchAlgorithmException e)</span>
        {
<span class="fc" id="L96">        }</span>
<span class="fc" id="L97">        this.userType = userType;</span>
<span class="fc" id="L98">    }</span>

    public Long getUserId()
    {
<span class="fc" id="L102">        return userId;</span>
    }

    public void setUserId(Long userId)
    {
<span class="fc" id="L107">        this.userId = userId;</span>
<span class="fc" id="L108">    }</span>

    public String getFirstName()
    {
<span class="fc" id="L112">        return firstName;</span>
    }

    public void setFirstName(String firstName)
    {
<span class="fc" id="L117">        this.firstName = firstName;</span>
<span class="fc" id="L118">    }</span>

    public String getInsertion()
    {
<span class="fc" id="L122">        return insertion;</span>
    }

    public void setInsertion(String insertion)
    {
<span class="fc" id="L127">        this.insertion = insertion;</span>
<span class="fc" id="L128">    }</span>

    public String getSurName()
    {
<span class="fc" id="L132">        return surName;</span>
    }

    public void setSurName(String surName)
    {
<span class="fc" id="L137">        this.surName = surName;</span>
<span class="fc" id="L138">    }</span>

    public String getStreet()
    {
<span class="fc" id="L142">        return street;</span>
    }

    public void setStreet(String street)
    {
<span class="fc" id="L147">        this.street = street;</span>
<span class="fc" id="L148">    }</span>

    public String getHouseNumber()
    {
<span class="fc" id="L152">        return houseNumber;</span>
    }

    public void setHouseNumber(String houseNumber)
    {
<span class="fc" id="L157">        this.houseNumber = houseNumber;</span>
<span class="fc" id="L158">    }</span>

    public String getPostalCode()
    {
<span class="fc" id="L162">        return postalCode;</span>
    }

    public void setPostalCode(String postalCode)
    {
<span class="fc" id="L167">        this.postalCode = postalCode;</span>
<span class="fc" id="L168">    }</span>

    public String getCity()
    {
<span class="fc" id="L172">        return city;</span>
    }

    public void setCity(String city)
    {
<span class="fc" id="L177">        this.city = city;</span>
<span class="fc" id="L178">    }</span>

    public String getPhoneNumber()
    {
<span class="fc" id="L182">        return phoneNumber;</span>
    }

    public void setPhoneNumber(String phoneNumber)
    {
<span class="fc" id="L187">        this.phoneNumber = phoneNumber;</span>
<span class="fc" id="L188">    }</span>

    public String getUsername()
    {
<span class="fc" id="L192">        return username;</span>
    }

    public void setUsername(String username)
    {
<span class="fc" id="L197">        this.username = username;</span>
<span class="fc" id="L198">    }</span>

    // 'un'-hashing?
    public String getPassword()
    {
<span class="fc" id="L203">        return password;</span>
    }

    // hashing?
    public void setPassword(String password)
    {
        String encPassword;

        try
        {
<span class="fc" id="L213">            MessageDigest md = MessageDigest.getInstance(&quot;SHA-1&quot;);</span>

<span class="fc" id="L215">            byte[] bytes = md.digest(password.getBytes());</span>
<span class="fc" id="L216">            StringBuilder sb = new StringBuilder();</span>
<span class="fc bfc" id="L217" title="All 2 branches covered.">            for (int i = 0; i &lt; bytes.length; i++)</span>
            {
<span class="fc" id="L219">                sb.append(Integer.toString((bytes[i] &amp; 0xff) + 0x100, 16).substring(1));</span>
            }
<span class="fc" id="L221">            encPassword = sb.toString();</span>

<span class="fc" id="L223">            this.password = encPassword;</span>
        }
<span class="nc" id="L225">        catch (NoSuchAlgorithmException e)</span>
        {
<span class="fc" id="L227">        }</span>
<span class="fc" id="L228">    }</span>

    public UserType getUserType()
    {
<span class="fc" id="L232">        return userType;</span>
    }

    public void setUserType(UserType userType)
    {
<span class="fc" id="L237">        this.userType = userType;</span>
<span class="fc" id="L238">    }</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>