<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="nl"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>InvoiceService.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;PSE_-_Foto_producent&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">Order.Service</a> &gt; <span class="el_source">InvoiceService.java</span></div><h1>InvoiceService.java</h1><pre class="source lang-java linenums">/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Order.Service;

import Order.Entity.Invoice;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import javax.persistence.Query;
import javax.transaction.Transactional;
import org.springframework.stereotype.Service;

/**
 *
 * @author Niek
 */
@Service
<span class="fc" id="L21">public class InvoiceService</span>
{

    @PersistenceContext
    private EntityManager em;

    @Transactional
    public void insert(Invoice invoice)
    {
<span class="fc" id="L30">        this.em.persist(invoice);</span>
<span class="fc" id="L31">    }</span>

    @Transactional
    public Invoice get(Integer id)
    {
<span class="fc" id="L36">        return this.em.find(Invoice.class, (long) id);</span>
    }

    @Transactional
    public Invoice update(Invoice invoice)
    {
<span class="nc" id="L42">        return this.em.merge(invoice);</span>
    }

    @Transactional
    public void remove(Invoice invoice)
    {
<span class="fc" id="L48">        this.em.remove(this.em.merge(invoice));</span>
<span class="fc" id="L49">    }</span>

    @Transactional
    public List&lt;Invoice&gt; findAll()
    {
<span class="nc" id="L54">        Query q = this.em.createNamedQuery(&quot;invoice.namedquery&quot;, Invoice.class);</span>
<span class="nc" id="L55">        return q.getResultList();</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>