<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="nl"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>Product.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;PSE_-_Foto_producent&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">Product.Entity</a> &gt; <span class="el_source">Product.java</span></div><h1>Product.java</h1><pre class="source lang-java linenums">/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Product.Entity;

import Photo.Entity.Photo;
import Photo.Entity.PhotoData;
import java.io.Serializable;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.NamedQuery;
import javax.persistence.OneToMany;
import javax.persistence.OneToOne;
import javax.persistence.Table;
import org.hibernate.annotations.Fetch;
import org.hibernate.annotations.FetchMode;

/**
 *
 * @author Wesley
 */
@Entity
@Table(name = &quot;product&quot;)
@NamedQuery(name = &quot;product.namedquery&quot;, query = &quot;FROM Product.Entity.Product WHERE deleted = 0&quot;)
public class Product implements Serializable
{

    @Id
    @GeneratedValue
    @Column(name = &quot;productId&quot;)
    protected Long productId;

    @Column(name = &quot;filename&quot;)
    protected String filename;

    @Column(name = &quot;price&quot;)
    protected Float price;

    @Column(name = &quot;description&quot;)
    protected String description;

    @Column(name = &quot;deleted&quot;)
    protected int deleted;
    
    @OneToOne(cascade = CascadeType.ALL, fetch = FetchType.LAZY)
    @JoinColumn(name = &quot;photoDataId&quot;)
    @Fetch(FetchMode.JOIN)
    protected PhotoData thumbnail;

    public Product()
<span class="fc" id="L60">    {</span>
<span class="fc" id="L61">    }</span>

    public Product(Float price, String description)
<span class="fc" id="L64">    {</span>
<span class="fc" id="L65">        this.price = price;</span>
<span class="fc" id="L66">        this.description = description;</span>
<span class="fc" id="L67">    }</span>

    public Long getProductId()
    {
<span class="fc" id="L71">        return productId;</span>
    }

    public void setProductId(Long productId)
    {
<span class="fc" id="L76">        this.productId = productId;</span>
<span class="fc" id="L77">    }</span>

    public String getFilename()
    {
<span class="fc" id="L81">        return filename;</span>
    }

    public void setFilename(String filename)
    {
<span class="fc" id="L86">        this.filename = filename;</span>
<span class="fc" id="L87">    }</span>

    public Float getPrice()
    {
<span class="fc" id="L91">        return price;</span>
    }

    public void setPrice(Float price)
    {
<span class="fc" id="L96">        this.price = price;</span>
<span class="fc" id="L97">    }</span>

    public String getDescription()
    {
<span class="fc" id="L101">        return description;</span>
    }

    public void setDescription(String description)
    {
<span class="fc" id="L106">        this.description = description;</span>
<span class="fc" id="L107">    }</span>

    public int getDeleted()
    {
<span class="fc" id="L111">        return deleted;</span>
    }

    public void setDeleted(int deleted)
    {
<span class="fc" id="L116">        this.deleted = deleted;</span>
<span class="fc" id="L117">    }</span>
    
    public PhotoData getThumbnail()
    {
<span class="fc" id="L121">        return thumbnail;</span>
    }

    public void setThumbnail(PhotoData thumbnail)
    {
<span class="fc" id="L126">        this.thumbnail = thumbnail;</span>
<span class="fc" id="L127">    }</span>
    

    public void delete()
    {
<span class="fc" id="L132">        this.deleted = 1;</span>
<span class="fc" id="L133">    }</span>

    public String getPrintPrice()
    {
<span class="fc" id="L137">        return String.format(&quot;%.02f&quot;, this.price).replace(&quot;.&quot;, &quot;,&quot;);</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>