<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="nl"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>StorageService.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;PSE_-_Foto_producent&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">Application.Service</a> &gt; <span class="el_source">StorageService.java</span></div><h1>StorageService.java</h1><pre class="source lang-java linenums">package Application.Service;

import Application.Exception.StorageException;
import Application.Exception.StorageFileNotFoundException;
import Application.Model.FileMeta;
import Application.Model.StorageProperties;
import java.awt.image.BufferedImage;
import java.io.ByteArrayOutputStream;
import java.io.File;
import java.io.FileOutputStream;
import java.io.IOException;
import java.net.MalformedURLException;
import java.nio.file.Files;
import java.nio.file.Path;
import java.nio.file.Paths;
import java.util.stream.Stream;
import javax.imageio.ImageIO;
import javax.servlet.ServletContext;
import org.apache.commons.io.FilenameUtils;
import org.imgscalr.Scalr;
import org.imgscalr.Scalr.Method;
import org.imgscalr.Scalr.Mode;
import org.springframework.core.io.Resource;
import org.springframework.core.io.UrlResource;
import org.springframework.stereotype.Service;
import org.springframework.util.FileCopyUtils;
import org.springframework.util.FileSystemUtils;

@Service
public class StorageService
{

    private ServletContext context;

    private final Path rootLocation;

    public StorageService()
<span class="fc" id="L38">    {</span>
<span class="fc" id="L39">        this.rootLocation = Paths.get(&quot;&quot;);</span>
<span class="fc" id="L40">    }</span>

    public StorageService(StorageProperties properties, ServletContext context)
<span class="fc" id="L43">    {</span>
<span class="fc" id="L44">        this.rootLocation = Paths.get(properties.getLocation());</span>
<span class="fc" id="L45">        this.context = context;</span>
<span class="fc" id="L46">    }</span>

    public void init()
    {
<span class="pc bpc" id="L50" title="1 of 2 branches missed.">        if (!this.rootLocation.toFile().exists())</span>
        {
<span class="fc" id="L52">            this.rootLocation.toFile().mkdirs();</span>
        }
<span class="fc" id="L54">    }</span>

    public byte[] store(FileMeta file, boolean withThumbnail)
    {
        try
        {
<span class="pc bpc" id="L60" title="1 of 2 branches missed.">            if (file.getFileName() == null)</span>
            {
<span class="nc" id="L62">                throw new StorageException(&quot;Failed to store empty file&quot;);</span>
            }

<span class="fc" id="L65">            Path path = this.rootLocation.resolve(file.getFileName());</span>
<span class="fc" id="L66">            FileCopyUtils.copy(file.getBytes(), new FileOutputStream(path.toFile()));</span>

<span class="pc bpc" id="L68" title="1 of 2 branches missed.">            if (withThumbnail)</span>
            {
<span class="fc" id="L70">                return this.createThumbnail(path.toFile());</span>
            }
            else
            {
<span class="nc" id="L74">                return null;</span>
            }
        }
<span class="nc" id="L77">        catch (IOException e)</span>
        {
<span class="nc" id="L79">            throw new StorageException(&quot;Failed to store file &quot; + file.getFileName(), e);</span>
        }
    }

    private byte[] createThumbnail(File file)
    {
        try
        {
<span class="pc bpc" id="L87" title="1 of 2 branches missed.">            if (file == null)</span>
            {
<span class="nc" id="L89">                throw new StorageException(&quot;Failed to store empty file&quot;);</span>
            }

<span class="fc" id="L92">            BufferedImage img = ImageIO.read(file);</span>
<span class="fc" id="L93">            BufferedImage thumbImg = Scalr.resize(img, Method.QUALITY, Mode.AUTOMATIC, 500, 500, Scalr.OP_ANTIALIAS);</span>

<span class="fc" id="L95">            ByteArrayOutputStream baos = new ByteArrayOutputStream();</span>
<span class="fc" id="L96">            ImageIO.write(thumbImg, FilenameUtils.getExtension(file.getName()), baos);</span>
<span class="fc" id="L97">            baos.flush();</span>
<span class="fc" id="L98">            byte[] imageInByte = baos.toByteArray();</span>
<span class="fc" id="L99">            baos.close();</span>

<span class="fc" id="L101">            return imageInByte;</span>

//            String thumbFilename = FilenameUtils.removeExtension(file.getName());
//            thumbFilename = thumbFilename + &quot;_thumb.&quot; + FilenameUtils.getExtension(file.getName());
//            
//            Path path = this.rootLocation.resolve(thumbFilename);
//            ImageIO.write(thumbImg, &quot;jpg&quot;, path.toFile());
        }
<span class="nc" id="L109">        catch (IOException e)</span>
        {
<span class="nc" id="L111">            throw new StorageException(&quot;Failed to store thumbnail &quot; + file.getName(), e);</span>
        }
    }

    public Stream&lt;Path&gt; loadAll()
    {
        try
        {
<span class="nc" id="L119">            return Files.walk(this.rootLocation, 1)</span>
<span class="nc bnc" id="L120" title="All 2 branches missed.">                    .filter(path -&gt; !path.equals(this.rootLocation))</span>
<span class="nc" id="L121">                    .map(path -&gt; this.rootLocation.relativize(path));</span>
        }
<span class="nc" id="L123">        catch (IOException e)</span>
        {
<span class="nc" id="L125">            throw new StorageException(&quot;Failed to read stored files&quot;, e);</span>
        }
    }

    public Path load(String filename)
    {
<span class="fc" id="L131">        return rootLocation.resolve(filename);</span>
    }

    public Resource loadAsResource(String filename)
    {
        try
        {
<span class="nc" id="L138">            Path file = load(filename);</span>
<span class="nc" id="L139">            Resource resource = new UrlResource(file.toUri());</span>
<span class="nc bnc" id="L140" title="All 4 branches missed.">            if (resource.exists() || resource.isReadable())</span>
            {
<span class="nc" id="L142">                return resource;</span>
            }
            else
            {
<span class="nc" id="L146">                throw new StorageFileNotFoundException(&quot;Could not read file: &quot; + filename);</span>

            }
        }
<span class="nc" id="L150">        catch (MalformedURLException e)</span>
        {
<span class="nc" id="L152">            throw new StorageFileNotFoundException(&quot;Could not read file: &quot; + filename, e);</span>
        }
    }

    public void deleteAll()
    {
<span class="nc" id="L158">        FileSystemUtils.deleteRecursively(rootLocation.toFile());</span>
<span class="nc" id="L159">    }</span>

    public void delete(String filename)
    {
<span class="nc" id="L163">        Path path = this.load(filename);</span>
<span class="nc" id="L164">        FileSystemUtils.deleteRecursively(path.toFile());</span>
<span class="nc" id="L165">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>