<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="nl"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>I18n.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;PSE_-_Foto_producent&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">Internationalization.controller</a> &gt; <span class="el_source">I18n.java</span></div><h1>I18n.java</h1><pre class="source lang-java linenums">package Internationalization.controller;

import Internationalization.Entity.Internationalization;
import Internationalization.Service.InternationalizationService;
import java.util.ArrayList;
import java.util.List;
import java.util.stream.Stream;
import javax.annotation.Resource;
import javax.xml.ws.Service;
import javax.xml.namespace.QName;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Controller;
import org.springframework.ui.ModelMap;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;

/**
 * This class is used for internationalization (i18n for short)
 *
 * @author Wesley Verheijen
 */
@Controller
//@RequestMapping(&quot;/i18n&quot;)
public class I18n
{

    @Resource(name = &quot;InternationalizationService&quot;)
    //private Service service;
    private InternationalizationService service;

    private static InternationalizationService staticService;

<span class="fc" id="L33">    private static String mainLanguage = &quot;nl&quot;;</span>
    private static List&lt;Internationalization&gt; translations;
    //private static String pathToLangFiles = I18n.class.getResource(&quot;&quot;);

    private String message;
    private String translation;

    public I18n()
<span class="fc" id="L41">    {</span>
<span class="fc" id="L42">    }</span>

    public I18n(String message)
<span class="fc" id="L45">    {</span>
<span class="fc" id="L46">        this.message = message;</span>
        //this.setTranslation();
<span class="fc" id="L48">    }</span>

    private void setTranslation()
    {
<span class="pc bpc" id="L52" title="1 of 2 branches missed.">        if (service == null)</span>
        {
            //QName name;
            //name = new QName(&quot;InternationalizationService&quot;);
            //service = (Service.create(name));
<span class="fc" id="L57">            service = new InternationalizationService();</span>
<span class="nc" id="L58">            service.init();</span>
        }

<span class="nc" id="L61">        System.out.println(service);</span>

<span class="nc bnc" id="L63" title="All 2 branches missed.">        if (translations == null)</span>
        {
<span class="nc" id="L65">            translations = new ArrayList&lt;Internationalization&gt;();</span>
            //translations = service.findAll();//new ArrayList&lt;Internationalization&gt;(service);
            //translations = (new InternationalizationService()).findAll();//new ArrayList&lt;Internationalization&gt;(service);
        }

<span class="nc" id="L70">        Stream filter = translations.stream().filter((translation)</span>
<span class="nc bnc" id="L71" title="All 4 branches missed.">                -&gt; translation.getSource().equals(message) &amp;&amp; translation.getLanguage().equals(I18n.mainLanguage)</span>
        );

<span class="nc bnc" id="L74" title="All 2 branches missed.">        if (filter.count() == 0)</span>
        {
<span class="nc" id="L76">            service.insert(new Internationalization(message, message, I18n.mainLanguage));</span>
        }
        else
        {
<span class="nc" id="L80">            translation = ((Internationalization) filter.findFirst().get()).getTranslation();</span>
        }
<span class="nc" id="L82">    }</span>

    public static String l(String message)
    {
<span class="fc" id="L86">        return (new I18n(message)).toString();</span>
    }

//    @RequestMapping(value = &quot;/{message}&quot;)
    public String i18nAction(@PathVariable String message, ModelMap model)
    {
<span class="fc" id="L92">        this.message = message;</span>
<span class="nc" id="L93">        this.setTranslation();</span>

<span class="nc" id="L95">        model.put(&quot;message&quot;, toString());</span>

<span class="nc" id="L97">        return &quot;i18n/message&quot;;</span>
    }

//    @RequestMapping(value = &quot;/init&quot;)
    public String i18nInitAction(ModelMap model)
    {
<span class="fc" id="L103">        I18n.staticService = service;</span>
<span class="fc" id="L104">        return &quot;&quot;;</span>
    }

    @Override
    public String toString()
    {

<span class="fc" id="L111">        System.out.println(message);</span>
//        if(I18n.translations.containsKey(message)) {
//            return (String) I18n.translations.get(message);
//        }
<span class="pc bpc" id="L115" title="1 of 2 branches missed.">        return (translation != null ? translation : message);</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>