<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="nl"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>InternationalizationController.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;PSE_-_Foto_producent&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">Internationalization.controller</a> &gt; <span class="el_source">InternationalizationController.java</span></div><h1>InternationalizationController.java</h1><pre class="source lang-java linenums">package Internationalization.controller;

import Internationalization.Entity.Internationalization;
import Internationalization.Service.InternationalizationService;
import java.util.ArrayList;
import java.util.List;
import java.util.stream.Stream;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Controller;
import org.springframework.ui.ModelMap;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.ResponseBody;

/**
 * This class is used for internationalization (i18n for short)
 *
 * @author Wesley Verheijen
 */
@Controller
@RequestMapping(&quot;/i18n&quot;)
public class InternationalizationController
{

    @Autowired
    private InternationalizationService service;

    private static InternationalizationService staticService;

<span class="fc" id="L31">    private static String mainLanguage = &quot;nl&quot;;</span>
    private static List&lt;Internationalization&gt; translations;
    //private static String pathToLangFiles = I18n.class.getResource(&quot;&quot;);

    private String message;
    private String translation;

    public InternationalizationController()
<span class="fc" id="L39">    {</span>
<span class="fc" id="L40">    }</span>

    public InternationalizationController(String message)
<span class="nc" id="L43">    {</span>
<span class="nc" id="L44">        this.message = message;</span>
        //this.setTranslation();
<span class="nc" id="L46">    }</span>
    
    public static void truncateTranslations() {
<span class="fc" id="L49">        translations = null;</span>
<span class="fc" id="L50">    }</span>

    private void setTranslation()
    {
<span class="nc bnc" id="L54" title="All 2 branches missed.">        if (translations == null)</span>
        {
<span class="nc bnc" id="L56" title="All 2 branches missed.">            if (service == null)</span>
            {
                //QName name;
                //name = new QName(&quot;InternationalizationService&quot;);
                //service = (Service.create(name));
<span class="nc" id="L61">                service = new InternationalizationService();</span>
<span class="nc" id="L62">                service.init();</span>
            }

<span class="nc" id="L65">            System.out.println(service);</span>

<span class="nc bnc" id="L67" title="All 2 branches missed.">            if (translations == null)</span>
            {
<span class="nc" id="L69">                translations = new ArrayList&lt;Internationalization&gt;();</span>
<span class="nc" id="L70">                translations = service.findAll();</span>

<span class="nc" id="L72">                System.out.println(translations);</span>
                //translations = service.findAll();//new ArrayList&lt;Internationalization&gt;(service);
                //translations = (new InternationalizationService()).findAll();//new ArrayList&lt;Internationalization&gt;(service);
            }
        }

<span class="nc" id="L78">        Stream filter = translations.stream().filter((translation)</span>
<span class="nc bnc" id="L79" title="All 2 branches missed.">                -&gt; translation != null</span>
<span class="nc bnc" id="L80" title="All 2 branches missed.">                &amp;&amp; translation.getSource().equals(message)</span>
        // &amp;&amp; translation.getLanguage().equals(InternationalizationController.mainLanguage)
        );

<span class="nc" id="L84">        if (translations.stream().filter((translation)</span>
<span class="nc bnc" id="L85" title="All 2 branches missed.">                -&gt; translation != null</span>
<span class="nc bnc" id="L86" title="All 2 branches missed.">                &amp;&amp; translation.getSource().equals(message)</span>
<span class="nc bnc" id="L87" title="All 2 branches missed.">                &amp;&amp; translation.getLanguage().equals(this.mainLanguage)</span>
        // &amp;&amp; translation.getLanguage().equals(InternationalizationController.mainLanguage)
<span class="nc bnc" id="L89" title="All 2 branches missed.">        ).count() == 0)</span>
        {
<span class="nc" id="L91">            service.insert(new Internationalization(message, message, InternationalizationController.mainLanguage));</span>
<span class="nc" id="L92">            translation = message;</span>
<span class="nc" id="L93">            InternationalizationController.truncateTranslations();</span>
        }
        else
        {
<span class="nc" id="L97">            translation = ((Internationalization) translations.stream().filter((translation)</span>
<span class="nc bnc" id="L98" title="All 2 branches missed.">                    -&gt; translation != null</span>
<span class="nc bnc" id="L99" title="All 2 branches missed.">                    &amp;&amp; translation.getSource().equals(message)</span>
<span class="nc bnc" id="L100" title="All 2 branches missed.">                    &amp;&amp; translation.getLanguage().equals(InternationalizationController.mainLanguage)</span>
<span class="nc" id="L101">            ).findFirst().get()).getTranslation();</span>
        }
<span class="nc" id="L103">    }</span>

    public static String l(String message)
    {
<span class="nc" id="L107">        return (new InternationalizationController(message)).toString();</span>
    }

    @RequestMapping(
            value = &quot;/set/{lang}&quot;,
            headers = {&quot;Content-type=application/json&quot;},
            method = RequestMethod.POST
    )
    @ResponseBody
    public String i18nSetAction(@PathVariable String lang, ModelMap model)
    {
        /** @todo save lang in session */
<span class="fc" id="L119">        InternationalizationController.mainLanguage = lang;</span>
<span class="fc" id="L120">        System.out.println(InternationalizationController.mainLanguage);</span>
        /*
        $.ajax({
            headers: { 
                'Accept': 'application/json',
                'Content-Type': 'application/json' 
            },
            'type': 'POST',
            'url': 'i18n/set/en',
            'data': {},
            'dataType': 'json',
            'success': function(result) {console.log(result)}
        });
        */
<span class="fc" id="L134">        return &quot;{\&quot;result\&quot;: \&quot;ok\&quot;}&quot;;</span>
    }

    @RequestMapping(
            value = &quot;/get&quot;,
            headers = {&quot;Content-type=application/json&quot;},
            method = RequestMethod.POST
    )
    @ResponseBody
    public String i18nGetAction(ModelMap model)
    {
<span class="fc" id="L145">        return &quot;{\&quot;result\&quot;: \&quot;&quot; + InternationalizationController.mainLanguage + &quot;\&quot;}&quot;;</span>
        /*
        $.ajax({
            headers: { 
                'Accept': 'application/json',
                'Content-Type': 'application/json' 
            },
            'type': 'POST',
            'url': 'i18n/get',
            'data': {},
            'dataType': 'json',
            'success': function(result) {console.log(result)}
        });
        */
    }

    @RequestMapping(
            value = &quot;/{message}&quot;,
            method = RequestMethod.GET
    )
    public String i18nAction(@PathVariable String message, ModelMap model)
    {
        /** @todo load lang from session */
<span class="nc" id="L168">        this.message = message;</span>
<span class="nc" id="L169">        this.setTranslation();</span>

<span class="nc" id="L171">        model.put(&quot;message&quot;, toString());</span>

<span class="nc" id="L173">        return &quot;i18n/message&quot;;</span>
    }

    @Override
    public String toString()
    {
        //System.out.println(service.findAll());
<span class="nc" id="L180">        System.out.println(message + &quot;=&gt;&quot; + translation + &quot; (&quot; + InternationalizationController.mainLanguage + &quot;)&quot;);</span>
//        if(I18n.translations.containsKey(message)) {
//            return (String) I18n.translations.get(message);
//        }
<span class="nc" id="L184">        return translation;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>