<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="nl"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>FileMeta.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;PSE_-_Foto_producent&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">Application.Model</a> &gt; <span class="el_source">FileMeta.java</span></div><h1>FileMeta.java</h1><pre class="source lang-java linenums">package Application.Model;

import org.springframework.web.multipart.MultipartFile;

<span class="fc" id="L5">public class FileMeta</span>
{

    private String fileName;
    private String fileSize;
    private String fileType;

    private byte[] bytes;

    public String getFileName()
    {
<span class="fc" id="L16">        return fileName;</span>
    }

    public void setFileName(String fileName)
    {
<span class="fc" id="L21">        this.fileName = fileName;</span>
<span class="fc" id="L22">    }</span>

    public String getFileSize()
    {
<span class="nc" id="L26">        return fileSize;</span>
    }

    public void setFileSize(String fileSize)
    {
<span class="fc" id="L31">        this.fileSize = fileSize;</span>
<span class="fc" id="L32">    }</span>

    public String getFileType()
    {
<span class="nc" id="L36">        return fileType;</span>
    }

    public void setFileType(String fileType)
    {
<span class="fc" id="L41">        this.fileType = fileType;</span>
<span class="fc" id="L42">    }</span>

    public byte[] getBytes()
    {
<span class="fc" id="L46">        return bytes;</span>
    }

    public void setBytes(byte[] bytes)
    {
<span class="fc" id="L51">        this.bytes = bytes;</span>
<span class="fc" id="L52">    }</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>