<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="nl"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>StorageProperties.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;PSE_-_Foto_producent&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">Application.Model</a> &gt; <span class="el_source">StorageProperties.java</span></div><h1>StorageProperties.java</h1><pre class="source lang-java linenums">package Application.Model;

public class StorageProperties
{

<span class="pc" id="L6">    private String location = &quot;C:/Temp&quot;;</span>

    public StorageProperties()
<span class="nc" id="L9">    {</span>

<span class="nc" id="L11">    }</span>

    public StorageProperties(String location)
<span class="fc" id="L14">    {</span>
<span class="fc" id="L15">        this.location = location;</span>
<span class="fc" id="L16">    }</span>

    public String getLocation()
    {
<span class="fc" id="L20">        return location;</span>
    }

    public void setLocation(String location)
    {
<span class="nc" id="L25">        this.location = location;</span>
<span class="nc" id="L26">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>