<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="nl"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>Invoice.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;PSE_-_Foto_producent&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">Order.Entity</a> &gt; <span class="el_source">Invoice.java</span></div><h1>Invoice.java</h1><pre class="source lang-java linenums">package Order.Entity;

import java.io.Serializable;
import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.CascadeType;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.NamedQueries;
import javax.persistence.NamedQuery;
import javax.persistence.OneToMany;
import javax.persistence.PrePersist;
import javax.persistence.Table;

@Entity
@Table(name = &quot;invoice&quot;)
@NamedQueries(value =
{
    @NamedQuery(name = &quot;invoice.findInvoice&quot;, query = &quot;FROM Order.Entity.Invoice where invoiceId= :invoiceId&quot;)
})
public class Invoice implements Serializable
{

    @Id
    @GeneratedValue
    protected Long invoiceId;

    protected String loginCode;

    protected Date created;
    @PrePersist
    protected void onCreate() {
<span class="fc" id="L36">      created = new Date();</span>
<span class="fc" id="L37">    }</span>

    protected String firstName;

    protected String insertion;

    protected String surName;

    protected String street;

    protected String houseNumber;

    protected String postalCode;

    protected String city;

    protected String email;

    protected String phoneNumber;
    
    protected boolean payed;
    
<span class="fc" id="L59">    @OneToMany(targetEntity=InvoiceLine.class, mappedBy=&quot;invoice&quot;, cascade={CascadeType.ALL}, orphanRemoval=true, fetch = FetchType.EAGER)</span>
    Set&lt;InvoiceLine&gt; invoiceLines = new HashSet&lt;InvoiceLine&gt;();

    public Invoice()
<span class="fc" id="L63">    {</span>
<span class="fc" id="L64">        this.payed = false;</span>
<span class="fc" id="L65">    }</span>

    public Invoice(String loginCode, String firstName, String insertion,
            String surName, String street, String houseNumber, String postalCode,
            String city, String email, String phoneNumber)
<span class="fc" id="L70">    {</span>
<span class="fc" id="L71">        this.loginCode = loginCode;</span>
<span class="fc" id="L72">        this.firstName = firstName;</span>
<span class="fc" id="L73">        this.insertion = insertion;</span>
<span class="fc" id="L74">        this.surName = surName;</span>
<span class="fc" id="L75">        this.street = street;</span>
<span class="fc" id="L76">        this.houseNumber = houseNumber;</span>
<span class="fc" id="L77">        this.postalCode = postalCode;</span>
<span class="fc" id="L78">        this.city = city;</span>
<span class="fc" id="L79">        this.email = email;</span>
<span class="fc" id="L80">        this.phoneNumber = phoneNumber;</span>
        
<span class="fc" id="L82">        this.payed = false;</span>
<span class="fc" id="L83">    }</span>

    public Long getInvoiceId()
    {
<span class="fc" id="L87">        return invoiceId;</span>
    }

    public void setInvoiceId(Long invoiceId)
    {
<span class="fc" id="L92">        this.invoiceId = invoiceId;</span>
<span class="fc" id="L93">    }</span>

    public String getLoginCode()
    {
<span class="fc" id="L97">        return loginCode;</span>
    }

    public void setLoginCode(String loginCode)
    {
<span class="fc" id="L102">        this.loginCode = loginCode;</span>
<span class="fc" id="L103">    }</span>

    public Date getCreated()
    {
<span class="fc" id="L107">        return this.created;</span>
    }

    public void setDate(Date date)
    {
<span class="fc" id="L112">        this.created = date;</span>
<span class="fc" id="L113">    }</span>

    public String getFirstName()
    {
<span class="fc" id="L117">        return firstName;</span>
    }

    public void setFirstName(String firstName)
    {
<span class="fc" id="L122">        this.firstName = firstName;</span>
<span class="fc" id="L123">    }</span>

    public String getInsertion()
    {
<span class="fc" id="L127">        return insertion;</span>
    }

    public void setInsertion(String insertion)
    {
<span class="fc" id="L132">        this.insertion = insertion;</span>
<span class="fc" id="L133">    }</span>

    public String getSurName()
    {
<span class="fc" id="L137">        return surName;</span>
    }

    public void setSurName(String surName)
    {
<span class="fc" id="L142">        this.surName = surName;</span>
<span class="fc" id="L143">    }</span>

    public String getStreet()
    {
<span class="fc" id="L147">        return street;</span>
    }

    public void setStreet(String street)
    {
<span class="fc" id="L152">        this.street = street;</span>
<span class="fc" id="L153">    }</span>

    public String getHouseNumber()
    {
<span class="fc" id="L157">        return houseNumber;</span>
    }

    public void setHouseNumber(String houseNumber)
    {
<span class="fc" id="L162">        this.houseNumber = houseNumber;</span>
<span class="fc" id="L163">    }</span>

    public String getPostalCode()
    {
<span class="fc" id="L167">        return postalCode;</span>
    }

    public void setPostalCode(String postalCode)
    {
<span class="fc" id="L172">        this.postalCode = postalCode;</span>
<span class="fc" id="L173">    }</span>

    public String getCity()
    {
<span class="fc" id="L177">        return city;</span>
    }

    public void setCity(String city)
    {
<span class="fc" id="L182">        this.city = city;</span>
<span class="fc" id="L183">    }</span>

    public String getEmail()
    {
<span class="fc" id="L187">        return email;</span>
    }

    public void setEmail(String email)
    {
<span class="fc" id="L192">        this.email = email;</span>
<span class="fc" id="L193">    }</span>

    public String getPhoneNumber()
    {
<span class="fc" id="L197">        return phoneNumber;</span>
    }

    public void setPhoneNumber(String phoneNumber)
    {
<span class="fc" id="L202">        this.phoneNumber = phoneNumber;</span>
<span class="fc" id="L203">    }</span>

    public Set&lt;InvoiceLine&gt; getInvoiceLines() {
<span class="fc" id="L206">        return invoiceLines;</span>
    }

    public boolean isPayed() {
<span class="fc" id="L210">        return payed;</span>
    }

    public void setPayed(boolean payed) {
<span class="fc" id="L214">        this.payed = payed;</span>
<span class="fc" id="L215">    }    </span>
    
    public String getAddress()
    {
<span class="nc" id="L219">        String result = &quot;&quot;;</span>

<span class="nc bnc" id="L221" title="All 4 branches missed.">        if ((this.street != null) &amp;&amp; (!&quot;&quot;.equals(this.street)))</span>
        {
<span class="nc" id="L223">            result = result + this.street;</span>
        }

<span class="nc bnc" id="L226" title="All 4 branches missed.">        if ((this.houseNumber != null) &amp;&amp; (!&quot;&quot;.equals(this.houseNumber)))</span>
        {
<span class="nc" id="L228">            result = result + &quot; &quot; + this.houseNumber;</span>
        }

<span class="nc bnc" id="L231" title="All 4 branches missed.">        if ((this.postalCode != null) &amp;&amp; (!&quot;&quot;.equals(this.postalCode)))</span>
        {
<span class="nc" id="L233">            result = result + &quot;, &quot; + this.postalCode;</span>
        }

<span class="nc bnc" id="L236" title="All 4 branches missed.">        if ((this.city != null) &amp;&amp; (!&quot;&quot;.equals(this.city)))</span>
        {
<span class="nc" id="L238">            result = result + &quot; &quot; + this.city;</span>
        }

<span class="nc" id="L241">        return result;</span>
    }
    
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>