<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="nl"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>InvoiceLine.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;PSE_-_Foto_producent&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">Order.Entity</a> &gt; <span class="el_source">InvoiceLine.java</span></div><h1>InvoiceLine.java</h1><pre class="source lang-java linenums">/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Order.Entity;

import Photo.Entity.Photo;
import Product.Entity.Product;
import java.io.Serializable;
import javax.persistence.CascadeType;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.NamedQueries;
import javax.persistence.NamedQuery;
import javax.persistence.Table;
import org.hibernate.annotations.Fetch;
import org.hibernate.annotations.FetchMode;

/**
 *
 * @author Niek
 */
@Entity
@Table(name = &quot;invoiceline&quot;)
@NamedQueries(value
        = {
            @NamedQuery(name = &quot;invoiceline.namedquery&quot;, query = &quot;FROM Order.Entity.InvoiceLine&quot;),
            @NamedQuery(name = &quot;invoiceline.findInvoiceLine&quot;, query = &quot;FROM Order.Entity.InvoiceLine where invoiceLineId= :invoiceLineId&quot;)
        })
public class InvoiceLine implements Serializable {

    @Id
    @GeneratedValue
    protected Long invoiceLineId;

    // relation to Invoice which lines belong to
    @ManyToOne(cascade = CascadeType.ALL)
    @JoinColumn(name = &quot;invoiceId&quot;)
    @Fetch(FetchMode.JOIN)
    protected Invoice invoice;

    @ManyToOne(cascade = CascadeType.ALL)
    @JoinColumn(name = &quot;photoId&quot;)
    @Fetch(FetchMode.JOIN)
    protected Photo photo;

    @ManyToOne(cascade = CascadeType.ALL)
    @JoinColumn(name = &quot;productId&quot;)
    @Fetch(FetchMode.JOIN)
    protected Product product;

    protected String color;

    protected int amount;

    protected float price;

    protected int done;

<span class="fc" id="L64">    public InvoiceLine() {</span>
<span class="fc" id="L65">    }</span>

<span class="fc" id="L67">    public InvoiceLine(Invoice invoice, Photo photo, Product product, String color, int amount, float price) {</span>
<span class="fc" id="L68">        this.invoice = invoice;</span>
<span class="fc" id="L69">        this.photo = photo;</span>
<span class="fc" id="L70">        this.product = product;</span>
<span class="fc" id="L71">        this.color = color;</span>
<span class="fc" id="L72">        this.amount = amount;</span>
<span class="fc" id="L73">        this.price = price;</span>
<span class="fc" id="L74">        this.done = 0;</span>
<span class="fc" id="L75">    }</span>

    public Long getInvoiceLineId() {
<span class="fc" id="L78">        return invoiceLineId;</span>
    }

    public void setInvoiceLineId(Long invoiceLineId) {
<span class="fc" id="L82">        this.invoiceLineId = invoiceLineId;</span>
<span class="fc" id="L83">    }</span>

    public Invoice getInvoice() {
<span class="fc" id="L86">        return invoice;</span>
    }

    public void setInvoice(Invoice invoice) {
<span class="fc" id="L90">        this.invoice = invoice;</span>
<span class="fc" id="L91">    }</span>

    public Photo getPhoto() {
<span class="fc" id="L94">        return photo;</span>
    }

    public void setPhotoId(Photo photo) {
<span class="fc" id="L98">        this.photo = photo;</span>
<span class="fc" id="L99">    }</span>

    public Product getProduct() {
<span class="fc" id="L102">        return product;</span>
    }

    public void setProductId(Product product) {
<span class="fc" id="L106">        this.product = product;</span>
<span class="fc" id="L107">    }</span>

    public String getColor() {
<span class="fc" id="L110">        return color;</span>
    }

    public void setColor(String color) {
<span class="fc" id="L114">        this.color = color;</span>
<span class="fc" id="L115">    }</span>

    public int getAmount() {
<span class="fc" id="L118">        return amount;</span>
    }

    public void setAmount(int amount) {
<span class="fc" id="L122">        this.amount = amount;</span>
<span class="fc" id="L123">    }</span>

    public float getPrice() {
<span class="fc" id="L126">        return price;</span>
    }

    public void setPrice(float price) {
<span class="fc" id="L130">        this.price = price;</span>
<span class="fc" id="L131">    }</span>

    public void setDone(int i) {

<span class="pc bpc" id="L135" title="3 of 4 branches missed.">        switch (i) {</span>
            case 0:
<span class="fc" id="L137">                this.done = 1;</span>
<span class="fc" id="L138">                break;</span>
            case 1:
<span class="nc" id="L140">                this.done = 2;</span>
<span class="nc" id="L141">                break;</span>
            case 2:
<span class="nc" id="L143">                this.done = 3;</span>
<span class="nc" id="L144">                break;</span>
            default:
<span class="nc" id="L146">                this.done = 3;</span>
                break;
        }

<span class="fc" id="L150">    }</span>

    public void reverseDone(int i) {
   
<span class="pc bpc" id="L154" title="3 of 4 branches missed.">        switch (i) {</span>
            case 3:
<span class="nc" id="L156">                this.done = 2;</span>
<span class="nc" id="L157">                break;</span>
            case 2:
<span class="nc" id="L159">                this.done = 1;</span>
<span class="nc" id="L160">                break;</span>
            case 1:
<span class="nc" id="L162">                this.done = 0;</span>
<span class="nc" id="L163">                break;            </span>
            default:
<span class="fc" id="L165">                this.done = 0;</span>
                break;
        }
       

<span class="fc" id="L170">    }</span>

    public int setDoneFalse() {
<span class="fc" id="L173">        return this.done = 0;</span>
    }

    public int getDone() {
<span class="fc" id="L177">        return this.done;</span>
    }

    @Override
    public String toString() {
<span class="nc" id="L182">        return &quot;\nInvoiceID:&quot; + this.invoice.getInvoiceId()</span>
<span class="nc" id="L183">                + &quot;\nProductid: &quot; + this.product.getProductId()</span>
<span class="nc" id="L184">                + &quot;\nPhotoId: &quot; + this.photo.getPhotoId()</span>
                + &quot;\nPrice: &quot; + this.price
                + &quot;\nColor: &quot; + this.color
                + &quot;\nAmount: &quot; + this.amount;
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>