<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="nl"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>ShoppingCartLine.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;PSE_-_Foto_producent&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">Order.Entity</a> &gt; <span class="el_source">ShoppingCartLine.java</span></div><h1>ShoppingCartLine.java</h1><pre class="source lang-java linenums">/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Order.Entity;

/**
 * SCL is in fact an invoiceline, open for changes. (no persistence needed)
 *
 * @author Niek
 */
public class ShoppingCartLine 
{    
    protected int shoppingCartLineId;

    protected Long photoId;

    protected Long productId;
    
    protected String productDescription;
    
    protected float price;

    protected String color;

    protected int amount;
    
<span class="fc" id="L29">    public ShoppingCartLine(){</span>
        // empty constructor
<span class="fc" id="L31">    }</span>

    public ShoppingCartLine(int shoppingCartLineId, Long photoId, Long productId, String productDescription, float price, String color, int amount)
<span class="fc" id="L34">    {</span>
<span class="fc" id="L35">        this.shoppingCartLineId = shoppingCartLineId;</span>
<span class="fc" id="L36">        this.photoId = photoId;</span>
<span class="fc" id="L37">        this.productId = productId;</span>
<span class="fc" id="L38">        this.productDescription = productDescription;        </span>
<span class="fc" id="L39">        this.price = price;</span>
<span class="fc" id="L40">        this.color = color;</span>
<span class="fc" id="L41">        this.amount = amount;        </span>
<span class="fc" id="L42">    }</span>

    public int getShoppingCartLineId() {
<span class="fc" id="L45">        return shoppingCartLineId;</span>
    }

    public void setShoppingCartLineId(int shoppingCartLineId) {
<span class="fc" id="L49">        this.shoppingCartLineId = shoppingCartLineId;</span>
<span class="fc" id="L50">    }</span>

    public Long getPhotoId() {
<span class="fc" id="L53">        return photoId;</span>
    }

    public void setPhotoId(Long photoId) {
<span class="fc" id="L57">        this.photoId = photoId;</span>
<span class="fc" id="L58">    }</span>

    public Long getProductId() {
<span class="fc" id="L61">        return productId;</span>
    }

    public void setProductId(Long productId) {
<span class="fc" id="L65">        this.productId = productId;</span>
<span class="fc" id="L66">    }</span>

    public String getProductDescription() {
<span class="fc" id="L69">        return productDescription;</span>
    }

    public void setProductDescription(String productDescription) {
<span class="fc" id="L73">        this.productDescription = productDescription;</span>
<span class="fc" id="L74">    }</span>

    public float getPrice() {
<span class="fc" id="L77">        return price;</span>
    }

    public void setPrice(float price) {
<span class="fc" id="L81">        this.price = price;</span>
<span class="fc" id="L82">    }</span>

    public String getColor() {
<span class="fc" id="L85">        return color;</span>
    }

    public void setColor(String color) {
<span class="fc" id="L89">        this.color = color;</span>
<span class="fc" id="L90">    }</span>

    public int getAmount() {
<span class="fc" id="L93">        return amount;</span>
    }

    public void setAmount(int amount) {
<span class="fc" id="L97">        this.amount = amount;</span>
<span class="fc" id="L98">    }</span>

    @Override
    public String toString(){
<span class="fc" id="L102">        return  &quot;SCLID: &quot; + this.shoppingCartLineId </span>
                + &quot;\nProductid: &quot; + this.productId 
                + &quot;\nPhotoId: &quot; + this.photoId 
                + &quot;\nPrice: &quot; + this.price 
                + &quot;\nColor: &quot; + this.color 
                + &quot;\nAmount: &quot; + this.amount;
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>