<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="nl"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>ShoppingCart.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;PSE_-_Foto_producent&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">Order.Entity</a> &gt; <span class="el_source">ShoppingCart.java</span></div><h1>ShoppingCart.java</h1><pre class="source lang-java linenums">/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Order.Entity;

import java.io.Serializable;
import Order.Entity.Interface.IShoppingCart;
import java.util.ArrayList;

/**
 *
 * @author Niek
 */
public class ShoppingCart implements IShoppingCart, Serializable
{

    private final ArrayList&lt;ShoppingCartLine&gt; shoppingCartLines;
    
    private float totalPrice;

    public ShoppingCart()
<span class="fc" id="L24">    {</span>
<span class="fc" id="L25">        this.shoppingCartLines = new ArrayList&lt;&gt;();</span>
<span class="fc" id="L26">        totalPrice = 0;</span>
<span class="fc" id="L27">    }</span>

    @Override
    public boolean addShoppingCartLine(ShoppingCartLine shoppingCartLine)
    {
<span class="pc bpc" id="L32" title="1 of 2 branches missed.">        if(this.shoppingCartLines.add(shoppingCartLine)){</span>
<span class="fc" id="L33">            this.totalPrice += shoppingCartLine.getPrice();</span>
<span class="fc" id="L34">            return true;</span>
        }
        
<span class="nc" id="L37">        return false;</span>
    }

    @Override
    public boolean removeShoppingCartLine(ShoppingCartLine shoppingCartLine)
    {
        
<span class="pc bpc" id="L44" title="1 of 2 branches missed.">        if(this.shoppingCartLines.remove(shoppingCartLine)){</span>
<span class="nc" id="L45">            this.totalPrice -= shoppingCartLine.getPrice();</span>
<span class="nc" id="L46">            return true;</span>
        }
        
<span class="fc" id="L49">        return false;</span>
    }

    @Override
    public float getTotalPrice()
    {
<span class="fc" id="L55">        return this.totalPrice;</span>
    }
    
    @Override
    public int getSize()
    {
<span class="fc" id="L61">        return this.shoppingCartLines.size();</span>
    }
    
    @Override
    public ArrayList&lt;ShoppingCartLine&gt; getAllShoppingCartLines(){
<span class="fc" id="L66">        return this.shoppingCartLines;</span>
    }

    @Override
    public ShoppingCartLine getShoppingCartLine(int shoppingCartLineId) {
<span class="pc bpc" id="L71" title="1 of 2 branches missed.">        for(ShoppingCartLine scl : getAllShoppingCartLines()){</span>
<span class="nc bnc" id="L72" title="All 2 branches missed.">            if(scl.shoppingCartLineId == shoppingCartLineId){</span>
<span class="nc" id="L73">                return scl;</span>
            }
<span class="nc" id="L75">        }</span>
        
<span class="fc" id="L77">        return null;</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>