<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="nl"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>Internationalization.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;PSE_-_Foto_producent&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">Internationalization.Entity</a> &gt; <span class="el_source">Internationalization.java</span></div><h1>Internationalization.java</h1><pre class="source lang-java linenums">/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Internationalization.Entity;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.NamedQuery;
import javax.persistence.Table;

/**
 *
 * @author Wesley
 */
@Entity
@Table(name = &quot;internationalization&quot;)
//@NamedQuery(name = &quot;i18n.namedquery&quot;, query=&quot;SELECT * FROM internationalization&quot;)
@NamedQuery(name = &quot;internationalization.namedquery&quot;, query = &quot;FROM Internationalization.Entity.Internationalization&quot;)
public class Internationalization
{

    @Id
    @GeneratedValue
    @Column(name = &quot;internationalizationId&quot;)
    protected Long internationalizationId;

    @Column(name = &quot;source&quot;)
    protected String source;

    @Column(name = &quot;translation&quot;)
    protected String translation;

    @Column(name = &quot;language&quot;)
    protected String language;

    public Internationalization()
<span class="fc" id="L41">    {</span>
<span class="fc" id="L42">    }</span>

    public Internationalization(String source, String translation, String language)
<span class="fc" id="L45">    {</span>
<span class="fc" id="L46">        this.source = source;</span>
<span class="fc" id="L47">        this.translation = translation;</span>
<span class="fc" id="L48">        this.language = language;</span>
<span class="fc" id="L49">    }</span>

    public Long getInternationalizationId()
    {
<span class="fc" id="L53">        return internationalizationId;</span>
    }

    public String getSource()
    {
<span class="fc" id="L58">        return source;</span>
    }

    public String getTranslation()
    {
<span class="fc" id="L63">        return translation;</span>
    }

    public String getLanguage()
    {
<span class="fc" id="L68">        return language;</span>
    }

    public void setTranslation(String translation)
    {
<span class="fc" id="L73">        this.translation = translation;</span>
<span class="fc" id="L74">    }</span>

    @Override
    public String toString()
    {
<span class="fc" id="L79">        return source + &quot; =&gt; &quot; + translation + &quot; &quot; + language;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>