<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="nl"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>EmployeeManagementController.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;PSE_-_Foto_producent&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">Login.Controller</a> &gt; <span class="el_source">EmployeeManagementController.java</span></div><h1>EmployeeManagementController.java</h1><pre class="source lang-java linenums">/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Login.Controller;

import Internationalization.controller.I18n;
import Login.Entity.Employee;
import Login.Entity.RightValidator;
import Login.Entity.User;
import Login.Entity.UserType;
import Login.Service.EmployeeService;
import static java.lang.Integer.parseInt;
import javax.servlet.http.HttpSession;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Controller;
import org.springframework.ui.ModelMap;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;

/**
 *
 * @author Lars
 */
@Controller
public class EmployeeManagementController {

    @Autowired
    private EmployeeService service;

    public EmployeeManagementController() {
<span class="fc" id="L35">        super();</span>
<span class="fc" id="L36">    }</span>

    @RequestMapping(value = &quot;/employee/management&quot;, method = RequestMethod.GET)
    public String employeeManagementAction(HttpSession session, ModelMap model) {
<span class="fc" id="L40">        RightValidator.hardValidate(session, UserType.EMPLOYEE);</span>
<span class="fc" id="L41">        model.put(&quot;employeeList&quot;, this.service.findAll());</span>
        //model.put(&quot;message&quot;, I18n.l(&quot;&quot;));

<span class="fc" id="L44">        return &quot;employee/list&quot;;</span>
    }

    @RequestMapping(value = &quot;/management/employee/edit/{employeeId}&quot;, method = RequestMethod.GET)
    public String employeeManagementEditAction(@PathVariable String employeeId, HttpSession session, ModelMap model) {
<span class="fc" id="L49">        RightValidator.hardValidate(session, UserType.EMPLOYEE);</span>
        try {
<span class="fc" id="L51">            model.put(&quot;employee&quot;, this.service.get(Integer.parseInt(employeeId)));</span>
<span class="nc" id="L52">        } catch (NumberFormatException nfe) {</span>
<span class="nc" id="L53">            model.put(&quot;employee&quot;, new Employee());</span>
<span class="fc" id="L54">        }</span>

<span class="fc" id="L56">        model.put(&quot;message&quot;, I18n.l(&quot;&quot;));</span>

<span class="fc" id="L58">        return &quot;employee/edit&quot;;</span>
    }

    @RequestMapping(value = &quot;/management/employee/edit/{employeeId}&quot;, method = RequestMethod.POST)
    public String employeeManagementEditAction(@PathVariable String employeeId, @RequestParam String username,
            @RequestParam String password, @RequestParam String firstname,
            @RequestParam String insertion, @RequestParam String surname,
            @RequestParam String housenumber, @RequestParam String postalcode,
            @RequestParam String city, @RequestParam String phonenumber,
            HttpSession session, ModelMap model) {
<span class="fc" id="L68">        RightValidator.hardValidate(session, UserType.EMPLOYEE);</span>
        Employee employee;
        try {
<span class="fc" id="L71">            employee = this.service.get(Integer.parseInt(employeeId));</span>
<span class="nc" id="L72">        } catch (NumberFormatException nfe) {</span>
<span class="nc" id="L73">            employee = new Employee();</span>
<span class="fc" id="L74">        }</span>
        try {
<span class="fc" id="L76">            User user = employee.getUser();</span>
<span class="fc" id="L77">            user.setUsername(username);</span>
<span class="fc" id="L78">            user.setPassword(password);</span>
<span class="fc" id="L79">            user.setFirstName(firstname);</span>
<span class="fc" id="L80">            user.setInsertion(insertion);</span>
<span class="fc" id="L81">            user.setSurName(surname);</span>
<span class="fc" id="L82">            user.setHouseNumber(housenumber);</span>
<span class="fc" id="L83">            user.setPostalCode(postalcode);</span>
<span class="fc" id="L84">            user.setCity(city);</span>
<span class="fc" id="L85">            user.setPhoneNumber(phonenumber);</span>

<span class="fc" id="L87">            employee.setUser(user);</span>

<span class="fc" id="L89">            this.service.update(employee);</span>
<span class="nc" id="L90">        } catch (NumberFormatException nfe) {</span>
<span class="nc" id="L91">            model.put(&quot;message&quot;, I18n.l(&quot;This employee has not been saved. check the price, it needs to be a number.&quot;));</span>
<span class="nc" id="L92">            model.put(&quot;employee&quot;, employee);</span>

<span class="nc" id="L94">            return &quot;employee/edit&quot;;</span>
<span class="fc" id="L95">        }</span>

<span class="fc" id="L97">        model.put(&quot;message&quot;, I18n.l(&quot;This employee has been saved&quot;));</span>

<span class="fc" id="L99">        return &quot;redirect:/employee/management&quot;;</span>
    }

    @RequestMapping(value = &quot;/management/employee/add&quot;, method = RequestMethod.GET)
    public String employeeManagementaddAction(HttpSession session, ModelMap model) {
<span class="fc" id="L104">        RightValidator.hardValidate(session, UserType.EMPLOYEE);</span>
<span class="fc" id="L105">        model.put(&quot;employee&quot;, new Login.Entity.Employee());</span>
<span class="fc" id="L106">        model.put(&quot;message&quot;, I18n.l(&quot;&quot;));</span>

<span class="fc" id="L108">        return &quot;employee/edit&quot;;</span>
    }

    @RequestMapping(value = &quot;/management/employee/add&quot;, method = RequestMethod.POST)
    public String employeeManagementAddAction(@RequestParam String username,
            @RequestParam String password, @RequestParam String firstname,
            @RequestParam String insertion, @RequestParam String surname,
            @RequestParam String housenumber, @RequestParam String postalcode,
            @RequestParam String city, @RequestParam String phonenumber,
            HttpSession session, ModelMap model) {
<span class="fc" id="L118">        RightValidator.hardValidate(session, UserType.EMPLOYEE);</span>
<span class="fc" id="L119">        Employee employee = new Employee();</span>
<span class="fc" id="L120">        User user = new User(firstname, insertion, surname, surname, housenumber,</span>
                postalcode, city, phonenumber, username, password, UserType.EMPLOYEE);

<span class="fc" id="L123">        employee.setUser(user);</span>

        try {
<span class="fc" id="L126">            this.service.insert(employee);</span>
<span class="nc" id="L127">        } catch (NumberFormatException nfe) {</span>
<span class="nc" id="L128">            model.put(&quot;message&quot;, I18n.l(&quot;This employee has not been saved. check the price, it needs to be a number.&quot;));</span>
<span class="nc" id="L129">            model.put(&quot;employee&quot;, employee);</span>

<span class="nc" id="L131">            return &quot;employee/edit&quot;;</span>
<span class="fc" id="L132">        }</span>

<span class="fc" id="L134">        model.put(&quot;message&quot;, I18n.l(&quot;This employee has been saved&quot;));</span>

<span class="fc" id="L136">        return &quot;redirect:/employee/management&quot;;</span>
    }

    @RequestMapping(value = &quot;/employee/management&quot;, method = RequestMethod.POST)
    public String employeeManagementDeleteAction(@RequestParam String employeeId, HttpSession session, ModelMap model) {
<span class="fc" id="L141">        RightValidator.hardValidate(session, UserType.EMPLOYEE);</span>
<span class="fc" id="L142">        Employee employee = this.service.get(Integer.parseInt(employeeId));</span>
        try {
<span class="fc" id="L144">            this.service.remove(employee);</span>
<span class="nc" id="L145">        } catch (NumberFormatException nfe) {</span>
<span class="nc" id="L146">            model.put(&quot;employeeList&quot;, this.service.findAll());</span>
<span class="nc" id="L147">            return &quot;employee/list&quot;;</span>
<span class="fc" id="L148">        }</span>

<span class="fc" id="L150">        model.put(&quot;message&quot;, I18n.l(&quot;The employee has been removed.&quot;));</span>

<span class="fc" id="L152">        return &quot;redirect:/employee/management&quot;;</span>
    }

    ////Right validators toevoegen
    @RequestMapping(value = &quot;/employee/singlee/{employeeId}&quot;, method = RequestMethod.GET)
    public String EmployeeSingle(@PathVariable String employeeId, HttpSession session, ModelMap model) {
<span class="fc" id="L158">           RightValidator.hardValidate(session, UserType.EMPLOYEE);</span>

<span class="fc" id="L160">        model.put(&quot;employee&quot;, this.service.get(parseInt(employeeId)));</span>
        //model.put(&quot;message&quot;, I18n.l(&quot;&quot;));

<span class="fc" id="L163">        return &quot;employee/singlee&quot;;</span>
    }

    @RequestMapping(value = &quot;/employee/single/edit/{employeeId}&quot;, method = RequestMethod.GET)
    public String EmployeeEditActionSingle(@PathVariable String employeeId, HttpSession session, ModelMap model) {
<span class="fc" id="L168">           RightValidator.hardValidate(session, UserType.EMPLOYEE);</span>
        try {
<span class="fc" id="L170">            model.put(&quot;employee&quot;, this.service.get(Integer.parseInt(employeeId)));</span>
<span class="nc" id="L171">        } catch (NumberFormatException nfe) {</span>
<span class="nc" id="L172">            model.put(&quot;employee&quot;, new Employee());</span>
<span class="fc" id="L173">        }</span>

<span class="fc" id="L175">        model.put(&quot;message&quot;, I18n.l(&quot;&quot;));</span>

<span class="fc" id="L177">        return &quot;employee/edit&quot;;</span>
    }

    @RequestMapping(value = &quot;/employee/single/edit/{employeeId}&quot;, method = RequestMethod.POST)
    public String EmployeeEditActionSingle(@PathVariable String employeeId, @RequestParam String username,
            @RequestParam String password, @RequestParam String firstname,
            @RequestParam String insertion, @RequestParam String surname,
            @RequestParam String housenumber, @RequestParam String postalcode,
            @RequestParam String city, @RequestParam String phonenumber, HttpSession session,
            ModelMap model) {
<span class="fc" id="L187">           RightValidator.hardValidate(session, UserType.EMPLOYEE);</span>
        Employee employee;
        try {
<span class="fc" id="L190">            employee = this.service.get(Integer.parseInt(employeeId));</span>
<span class="nc" id="L191">        } catch (NumberFormatException nfe) {</span>
<span class="nc" id="L192">            employee = new Employee();</span>
<span class="fc" id="L193">        }</span>
        try {
<span class="fc" id="L195">            User user = employee.getUser();</span>
<span class="fc" id="L196">            user.setUsername(username);</span>
<span class="fc" id="L197">            user.setPassword(password);</span>
<span class="fc" id="L198">            user.setFirstName(firstname);</span>
<span class="fc" id="L199">            user.setInsertion(insertion);</span>
<span class="fc" id="L200">            user.setSurName(surname);</span>
<span class="fc" id="L201">            user.setHouseNumber(housenumber);</span>
<span class="fc" id="L202">            user.setPostalCode(postalcode);</span>
<span class="fc" id="L203">            user.setCity(city);</span>
<span class="fc" id="L204">            user.setPhoneNumber(phonenumber);</span>

<span class="fc" id="L206">            employee.setUser(user);</span>

<span class="fc" id="L208">            this.service.update(employee);</span>
<span class="nc" id="L209">        } catch (NumberFormatException nfe) {</span>
<span class="nc" id="L210">            model.put(&quot;message&quot;, I18n.l(&quot;This employee has not been saved. check the price, it needs to be a number.&quot;));</span>
<span class="nc" id="L211">            model.put(&quot;employee&quot;, employee);</span>

<span class="nc" id="L213">            return &quot;employee/edit&quot;;</span>
<span class="fc" id="L214">        }</span>

<span class="fc" id="L216">        model.put(&quot;message&quot;, I18n.l(&quot;This employee has been saved&quot;));</span>

<span class="fc" id="L218">        return &quot;redirect:/employee/singlee/{employeeId}&quot;;</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>