<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="nl"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>LoginController.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;PSE_-_Foto_producent&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">Login.Controller</a> &gt; <span class="el_source">LoginController.java</span></div><h1>LoginController.java</h1><pre class="source lang-java linenums">package Login.Controller;

import Login.Entity.Employee;
import Login.Entity.Photographer;
import Login.Entity.RightValidator;
import Login.Entity.User;
import Login.Entity.UserType;
import Login.Service.LoginService;
import Photo.Entity.Photo;
import Photo.Entity.PhotoSession;
import Photo.Service.PhotoService;
import Photo.Service.PhotoSessionService;
import java.io.IOException;
import java.util.ArrayList;
import javax.servlet.ServletException;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
import javax.servlet.http.HttpSession;
import org.hibernate.Hibernate;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Controller;
import org.springframework.ui.ModelMap;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.support.SessionStatus;

/**
 * homepage login
 *
 * @author Niek
 */
@Controller
<span class="fc" id="L35">public class LoginController</span>
{

    @Autowired
    protected LoginService loginService;
    
    @Autowired
    protected PhotoSessionService photoSessionService;
    
    
    @Autowired
    private PhotoService photoService;

    @RequestMapping(value = &quot;/login&quot;, method = RequestMethod.POST)
    public String loginSubmit(  @RequestParam(&quot;username&quot;) String username, 
                                @RequestParam(&quot;password&quot;) String password,
                                HttpSession session,
                                ModelMap model){
        
<span class="fc" id="L54">        User validUser = this.loginService.authenticate(username, password);</span>
        
        
<span class="pc bpc" id="L57" title="1 of 2 branches missed.">        if (validUser != null)</span>
        {
<span class="fc" id="L59">            session.setAttribute(&quot;loggedInUser&quot;, validUser);</span>
<span class="fc" id="L60">            System.out.println(&quot;User is set in session&quot;);</span>
            
<span class="fc" id="L62">            Long userId = validUser.getUserId();</span>
<span class="fc" id="L63">            UserType userType = validUser.getUserType();</span>
            
<span class="pc bfc" id="L65" title="All 3 branches covered.">            switch (userType) {</span>
                case EMPLOYEE:
<span class="fc" id="L67">                    Employee employee = this.loginService.getEmployee(userId);</span>
<span class="fc" id="L68">                    session.setAttribute(&quot;loggedInEmployee&quot;, employee);</span>
<span class="fc" id="L69">                    System.out.println(&quot;Employee is set in session&quot;);</span>
<span class="fc" id="L70">                    break;</span>
                case PHOTOGRAPHER:
<span class="fc" id="L72">                    Photographer photographer = this.loginService.getPhotographer(userId);</span>
<span class="fc" id="L73">                    session.setAttribute(&quot;loggedInPhotographer&quot;, photographer);</span>
<span class="fc" id="L74">                    System.out.println(&quot;Photographer is set in session&quot;);</span>
<span class="fc" id="L75">                    break;</span>
                default:
<span class="fc" id="L77">                    System.out.println(&quot;No photographer or employee was set in session&quot;);</span>
                    break;
            }
            
            // return the view-name/path
<span class="fc" id="L82">            return &quot;redirect:/home&quot;;</span>
        } else {
<span class="nc" id="L84">            String errormsg = &quot;Invalid username/password combination&quot;;</span>
<span class="nc" id="L85">            session.setAttribute(&quot;errorLogin&quot;, errormsg);</span>
<span class="nc" id="L86">            return &quot;redirect:/&quot;;</span>
        }
    }
    
    @RequestMapping(value = &quot;/loginClient&quot;, method = RequestMethod.POST)
    public String loginCodeSubmit(@RequestParam String loginCode,
                                HttpSession session,
                                ModelMap model){
        
<span class="fc" id="L95">        String photoSessionId = null;</span>
<span class="fc" id="L96">        String clientCode = null;</span>
<span class="fc" id="L97">        boolean clientSpecificSession = false;</span>
        PhotoSession photoSession;
        
<span class="pc bpc" id="L100" title="1 of 2 branches missed.">        if(loginCode.contains(&quot;-&quot;)){                </span>
<span class="nc" id="L101">                String[] photoSessionAndClient = loginCode.split(&quot;-&quot;);</span>
<span class="nc" id="L102">                photoSessionId = photoSessionAndClient[0];</span>
<span class="nc" id="L103">                clientCode = photoSessionAndClient[1];</span>
<span class="nc" id="L104">                clientSpecificSession = true;</span>
<span class="nc" id="L105">        } else {</span>
            // if normal logincode is entered, but photosession contains portraits, show message to use clientcode instead
<span class="fc" id="L107">            photoSessionId = loginCode;</span>
<span class="fc" id="L108">            photoSession = this.loginService.getPhotosession(loginCode);</span>
<span class="pc bpc" id="L109" title="1 of 2 branches missed.">            if(photoSession != null){</span>
<span class="pc bpc" id="L110" title="1 of 2 branches missed.">                if(photoSession.getPortraitClients() != null){</span>
<span class="nc" id="L111">                    String errormsg = &quot;ClientCode required for this photosession&quot;;</span>
<span class="nc" id="L112">                    session.setAttribute(&quot;errorLogincode&quot;, errormsg);</span>
<span class="nc" id="L113">                    return &quot;redirect:/&quot;;          </span>
                }
            }
        }
        
<span class="fc" id="L118">        photoSession = this.loginService.getPhotosession(photoSessionId);      </span>
        
<span class="pc bpc" id="L120" title="1 of 2 branches missed.">        if (photoSession != null)</span>
        {
<span class="fc" id="L122">            User client = new User();</span>
<span class="fc" id="L123">            client.setUsername(loginCode);</span>
<span class="fc" id="L124">            client.setUserType(UserType.CLIENT);</span>
<span class="fc" id="L125">            session.setAttribute(&quot;loggedInUser&quot;, client);</span>
<span class="fc" id="L126">            session.setAttribute(&quot;loginCode&quot;, photoSessionId);</span>
            
<span class="fc" id="L128">            System.out.println(&quot;logincode set in session&quot;);</span>
<span class="fc" id="L129">            model.put(&quot;userType&quot;, UserType.CLIENT);</span>
            
<span class="fc" id="L131">            photoSessionId = Long.toString(photoSession.getPhotoSessionId());</span>
            
<span class="fc" id="L133">            session.setAttribute(&quot;clientSpecificSession&quot;, clientSpecificSession);</span>
<span class="fc" id="L134">            session.setAttribute(&quot;firstRequest&quot;, true);</span>
<span class="fc" id="L135">            session.setAttribute(&quot;photoSessionId&quot;, photoSessionId);</span>
<span class="fc" id="L136">            session.setAttribute(&quot;clientCode&quot;, clientCode);</span>
            
            // Check if logincode is for portraitClient, if true, get only group and specific portraitphoto's
<span class="pc bpc" id="L139" title="1 of 2 branches missed.">            if(clientSpecificSession){</span>
                // return orderpage with only client-specific photos (group + portrait)
<span class="nc" id="L141">                return &quot;redirect:order/overview/&quot; + photoSessionId + &quot;/&quot; + clientCode;</span>
            }
            
            // if no client-specific code was entered, return complete photosession in orderpage
<span class="fc" id="L145">            return &quot;redirect:order/overview/&quot; + photoSessionId;            </span>
            
        } else {
<span class="nc" id="L148">            String errormsg = &quot;Invalid logincode&quot;;</span>
<span class="nc" id="L149">            session.setAttribute(&quot;errorLogincode&quot;, errormsg);</span>
<span class="nc" id="L150">            return &quot;redirect:/&quot;;</span>
        }
    }
    
    @RequestMapping(value = &quot;order/getPicture/{photoId}&quot;, method = RequestMethod.GET)
    public void getPictue(@PathVariable String photoId, HttpServletResponse response, HttpServletRequest request)
            throws ServletException, IOException
    {
        /** @todo check the validation, only client? add: RightValidator.hardValidate(session, UserType.CLIENT); */
<span class="nc" id="L159">        Photo photo = this.photoService.get(Integer.parseInt(photoId));</span>
<span class="nc" id="L160">        Hibernate.initialize(photo.getThumbnail());</span>

<span class="nc" id="L162">        response.setContentType(&quot;image/jpeg, image/jpg, image/png, image/gif&quot;);</span>
<span class="nc" id="L163">        response.getOutputStream().write(photo.getThumbnail().getData());</span>
<span class="nc" id="L164">        response.getOutputStream().close();</span>
<span class="nc" id="L165">    }</span>

    @RequestMapping(value = &quot;/logout&quot;, method = RequestMethod.GET)
    public String logout(SessionStatus status, HttpSession session) {
<span class="fc" id="L169">        ArrayList userTypes = new ArrayList&lt;UserType&gt;();</span>
        
<span class="fc" id="L171">        userTypes.add(UserType.EMPLOYEE);</span>
<span class="fc" id="L172">        userTypes.add(UserType.PHOTOGRAPHER);</span>
<span class="fc" id="L173">        userTypes.add(UserType.CLIENT);</span>
        
<span class="fc" id="L175">        RightValidator.hardValidate(session, userTypes);</span>
        
        // order session to change status and delete sessionAttributes
<span class="fc" id="L178">        status.isComplete();</span>
<span class="fc" id="L179">        session.invalidate();</span>
<span class="fc" id="L180">        return &quot;redirect:/&quot;;</span>
    }       
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>