<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="nl"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>PhotographerManagementController.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;PSE_-_Foto_producent&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">Login.Controller</a> &gt; <span class="el_source">PhotographerManagementController.java</span></div><h1>PhotographerManagementController.java</h1><pre class="source lang-java linenums">/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Login.Controller;

import Internationalization.controller.I18n;

import Login.Entity.Photographer;
import Login.Entity.RightValidator;
import Login.Entity.User;
import Login.Entity.UserType;

import Login.Service.PhotographerService;
import static java.lang.Integer.parseInt;
import java.util.ArrayList;
import java.util.List;
import javax.servlet.http.HttpSession;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Controller;
import org.springframework.ui.ModelMap;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;

/**
 *
 * @author Nick
 */
@Controller
public class PhotographerManagementController {

    @Autowired
    private PhotographerService service;
    
    List&lt;UserType&gt; rightList;

    public PhotographerManagementController() {
<span class="fc" id="L41">        super();</span>
        
<span class="fc" id="L43">        rightList = new ArrayList&lt;&gt;();</span>
<span class="fc" id="L44">        rightList.add(UserType.PHOTOGRAPHER);</span>
<span class="fc" id="L45">        rightList.add(UserType.EMPLOYEE);</span>
<span class="fc" id="L46">    }</span>

    @RequestMapping(value = &quot;/photographer/management&quot;, method = RequestMethod.GET)
    public String photographerManagementAction(HttpSession session, ModelMap model) {
<span class="fc" id="L50">        RightValidator.hardValidate(session, rightList);</span>

<span class="fc" id="L52">        model.put(&quot;photographerList&quot;, this.service.findAll());</span>
        //model.put(&quot;message&quot;, I18n.l(&quot;&quot;));

<span class="fc" id="L55">        return &quot;photographer/list&quot;;</span>
    }

    @RequestMapping(value = &quot;/management/photographer/edit/{photographerId}&quot;, method = RequestMethod.GET)
    public String photographerManagementEditAction(@PathVariable String photographerId, HttpSession session, ModelMap model) {
<span class="fc" id="L60">        RightValidator.hardValidate(session, rightList);</span>

        try {
<span class="fc" id="L63">            model.put(&quot;photographer&quot;, this.service.get(Integer.parseInt(photographerId)));</span>
<span class="nc" id="L64">        } catch (NumberFormatException nfe) {</span>
<span class="nc" id="L65">            model.put(&quot;photographer&quot;, new Photographer());</span>
<span class="fc" id="L66">        }</span>

<span class="fc" id="L68">        model.put(&quot;message&quot;, I18n.l(&quot;&quot;));</span>

<span class="fc" id="L70">        return &quot;photographer/edit&quot;;</span>
    }

    @RequestMapping(value = &quot;/management/photographer/edit/{photographerId}&quot;, method = RequestMethod.POST)
    public String photographerManagementEditAction(@PathVariable String photographerId, @RequestParam String username,
            @RequestParam String password, @RequestParam String firstname,
            @RequestParam String insertion, @RequestParam String surname,
            @RequestParam String housenumber, @RequestParam String postalcode,
            @RequestParam String city, @RequestParam String phonenumber,
            @RequestParam Float portraitPrice, @RequestParam Float groupPrice,
            HttpSession session, ModelMap model) {
<span class="fc" id="L81">        RightValidator.hardValidate(session, rightList);</span>

        Photographer photographer;
        try {
<span class="fc" id="L85">            photographer = this.service.get(Integer.parseInt(photographerId));</span>
<span class="nc" id="L86">        } catch (NumberFormatException nfe) {</span>
<span class="nc" id="L87">            photographer = new Photographer();</span>
<span class="fc" id="L88">        }</span>
        try {
<span class="fc" id="L90">            User user = photographer.getUser();</span>
<span class="fc" id="L91">            user.setUsername(username);</span>
<span class="fc" id="L92">            user.setPassword(password);</span>
<span class="fc" id="L93">            user.setFirstName(firstname);</span>
<span class="fc" id="L94">            user.setInsertion(insertion);</span>
<span class="fc" id="L95">            user.setSurName(surname);</span>
<span class="fc" id="L96">            user.setHouseNumber(housenumber);</span>
<span class="fc" id="L97">            user.setPostalCode(postalcode);</span>
<span class="fc" id="L98">            user.setCity(city);</span>
<span class="fc" id="L99">            user.setPhoneNumber(phonenumber);</span>

<span class="fc" id="L101">            photographer.setUser(user);</span>
<span class="fc" id="L102">            photographer.setGroupPrice(groupPrice);</span>
<span class="fc" id="L103">            photographer.setPortraitPrice(portraitPrice);</span>

<span class="fc" id="L105">            this.service.update(photographer);</span>
<span class="nc" id="L106">        } catch (NumberFormatException nfe) {</span>
<span class="nc" id="L107">            model.put(&quot;message&quot;, I18n.l(&quot;This photographer has not been saved. check the price, it needs to be a number.&quot;));</span>
<span class="nc" id="L108">            model.put(&quot;photographer&quot;, photographer);</span>

<span class="nc" id="L110">            return &quot;photographer/edit&quot;;</span>
<span class="fc" id="L111">        }</span>

<span class="fc" id="L113">        model.put(&quot;message&quot;, I18n.l(&quot;This photographer has been saved&quot;));</span>

<span class="fc" id="L115">        return &quot;redirect:/photographer/management&quot;;</span>
    }

    @RequestMapping(value = &quot;/management/photographer/add&quot;, method = RequestMethod.GET)
    public String photographerManagementaddAction(HttpSession session, ModelMap model) {
<span class="fc" id="L120">        RightValidator.hardValidate(session, UserType.EMPLOYEE);</span>

<span class="fc" id="L122">        model.put(&quot;photographer&quot;, new Login.Entity.Photographer());</span>
<span class="fc" id="L123">        model.put(&quot;message&quot;, I18n.l(&quot;&quot;));</span>

<span class="fc" id="L125">        return &quot;photographer/edit&quot;;</span>
    }

    @RequestMapping(value = &quot;/management/photographer/add&quot;, method = RequestMethod.POST)
    public String photographerManagementAddAction(@RequestParam String username,
            @RequestParam String password, @RequestParam String firstname,
            @RequestParam String insertion, @RequestParam String surname,
            @RequestParam String housenumber, @RequestParam String postalcode,
            @RequestParam String city, @RequestParam String phonenumber,
            @RequestParam Float portraitPrice, @RequestParam Float groupPrice,
            HttpSession session, ModelMap model) {
<span class="fc" id="L136">        RightValidator.hardValidate(session, UserType.EMPLOYEE);</span>

<span class="fc" id="L138">        Photographer photographer = new Photographer();</span>
<span class="fc" id="L139">        User user = new User(firstname, insertion, surname, surname, housenumber,</span>
                postalcode, city, phonenumber, username, password, UserType.PHOTOGRAPHER);

<span class="fc" id="L142">        photographer.setUser(user);</span>
<span class="fc" id="L143">        photographer.setGroupPrice(groupPrice);</span>
<span class="fc" id="L144">        photographer.setPortraitPrice(portraitPrice);</span>

        try {
<span class="fc" id="L147">            this.service.insert(photographer);</span>
<span class="nc" id="L148">        } catch (NumberFormatException nfe) {</span>
<span class="nc" id="L149">            model.put(&quot;message&quot;, I18n.l(&quot;This photographer has not been saved. check the price, it needs to be a number.&quot;));</span>
<span class="nc" id="L150">            model.put(&quot;photographer&quot;, photographer);</span>

<span class="nc" id="L152">            return &quot;photographer/edit&quot;;</span>
<span class="fc" id="L153">        }</span>

<span class="fc" id="L155">        model.put(&quot;message&quot;, I18n.l(&quot;This photographer has been saved&quot;));</span>

<span class="fc" id="L157">        return &quot;redirect:/photographer/management&quot;;</span>
    }

    @RequestMapping(value = &quot;/photographer/management&quot;, method = RequestMethod.POST)
    public String photographerManagementDeleteAction(@RequestParam String photographerId, HttpSession session, ModelMap model) {
<span class="fc" id="L162">        RightValidator.hardValidate(session, rightList);</span>

<span class="fc" id="L164">        Photographer photographer = this.service.get(Integer.parseInt(photographerId));</span>
        try {
<span class="fc" id="L166">            this.service.remove(photographer);</span>
<span class="nc" id="L167">        } catch (NumberFormatException nfe) {</span>
<span class="nc" id="L168">            model.put(&quot;employeeList&quot;, this.service.findAll());</span>
<span class="nc" id="L169">            return &quot;photographer/list&quot;;</span>
<span class="fc" id="L170">        }</span>

<span class="fc" id="L172">        model.put(&quot;message&quot;, I18n.l(&quot;The photographer has been removed.&quot;));</span>

<span class="fc" id="L174">        return &quot;redirect:/photographer/management&quot;;</span>
    }

    //////Right validators toevoegen
    @RequestMapping(value = &quot;/photographer/singlep/{photographerId}&quot;, method = RequestMethod.GET)
    public String photographerSingle(@PathVariable String photographerId, HttpSession session, ModelMap model) {
<span class="fc" id="L180">        RightValidator.hardValidate(session, UserType.PHOTOGRAPHER);</span>
<span class="fc" id="L181">        model.put(&quot;photographer&quot;, this.service.get(parseInt(photographerId)));</span>
        //model.put(&quot;message&quot;, I18n.l(&quot;&quot;));

<span class="fc" id="L184">        return &quot;photographer/singlep&quot;;</span>
    }

    @RequestMapping(value = &quot;/management/photographerSingle/edit/{photographerId}&quot;, method = RequestMethod.GET)
    public String photographerManagementEditActionSingle(@PathVariable String photographerId, HttpSession session, ModelMap model) {
<span class="fc" id="L189">        RightValidator.hardValidate(session, UserType.PHOTOGRAPHER);</span>
        try {
<span class="fc" id="L191">            model.put(&quot;photographer&quot;, this.service.get(Integer.parseInt(photographerId)));</span>
<span class="nc" id="L192">        } catch (NumberFormatException nfe) {</span>
<span class="nc" id="L193">            model.put(&quot;photographer&quot;, new Photographer());</span>
<span class="fc" id="L194">        }</span>

<span class="fc" id="L196">        model.put(&quot;message&quot;, I18n.l(&quot;&quot;));</span>

<span class="fc" id="L198">        return &quot;photographer/edit&quot;;</span>
    }

    @RequestMapping(value = &quot;/management/photographerSingle/edit/{photographerId}&quot;, method = RequestMethod.POST)
    public String photographerManagementEditActionSingle(@PathVariable String photographerId, @RequestParam String username,
            @RequestParam String password, @RequestParam String firstname,
            @RequestParam String insertion, @RequestParam String surname,
            @RequestParam String housenumber, @RequestParam String postalcode,
            @RequestParam String city, @RequestParam String phonenumber,
            @RequestParam Float portraitPrice, @RequestParam Float groupPrice,
            HttpSession session, ModelMap model) {
<span class="fc" id="L209">        RightValidator.hardValidate(session, UserType.PHOTOGRAPHER);</span>
        Photographer photographer;
        try {
<span class="fc" id="L212">            photographer = this.service.get(Integer.parseInt(photographerId));</span>
<span class="nc" id="L213">        } catch (NumberFormatException nfe) {</span>
<span class="nc" id="L214">            photographer = new Photographer();</span>
<span class="fc" id="L215">        }</span>
        try {
<span class="fc" id="L217">            User user = photographer.getUser();</span>
<span class="fc" id="L218">            user.setUsername(username);</span>
<span class="pc bpc" id="L219" title="1 of 2 branches missed.">            if(!password.isEmpty()){</span>
<span class="fc" id="L220">               user.setPassword(password); </span>
            }      
<span class="fc" id="L222">            user.setFirstName(firstname);</span>
<span class="fc" id="L223">            user.setInsertion(insertion);</span>
<span class="fc" id="L224">            user.setSurName(surname);</span>
<span class="fc" id="L225">            user.setHouseNumber(housenumber);</span>
<span class="fc" id="L226">            user.setPostalCode(postalcode);</span>
<span class="fc" id="L227">            user.setCity(city);</span>
<span class="fc" id="L228">            user.setPhoneNumber(phonenumber);</span>

<span class="fc" id="L230">            photographer.setUser(user);</span>
<span class="fc" id="L231">            photographer.setGroupPrice(groupPrice);</span>
<span class="fc" id="L232">            photographer.setPortraitPrice(portraitPrice);</span>

<span class="fc" id="L234">            this.service.update(photographer);</span>
<span class="nc" id="L235">        } catch (NumberFormatException nfe) {</span>
<span class="nc" id="L236">            model.put(&quot;message&quot;, I18n.l(&quot;This photographer has not been saved. check the price, it needs to be a number.&quot;));</span>
<span class="nc" id="L237">            model.put(&quot;photographer&quot;, photographer);</span>

<span class="nc" id="L239">            return &quot;photographer/edit&quot;;</span>
<span class="fc" id="L240">        }</span>

<span class="fc" id="L242">        model.put(&quot;message&quot;, I18n.l(&quot;This photographer has been saved&quot;));</span>

<span class="fc" id="L244">        return &quot;redirect:/photographer/singlep/{photographerId}&quot;;</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>