<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="nl"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>PhotoSessionService.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;PSE_-_Foto_producent&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">Photo.Service</a> &gt; <span class="el_source">PhotoSessionService.java</span></div><h1>PhotoSessionService.java</h1><pre class="source lang-java linenums">package Photo.Service;

import Photo.Entity.Photo;
import Photo.Entity.PhotoSession;
import java.text.SimpleDateFormat;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import javax.persistence.Query;
import javax.transaction.Transactional;
import org.springframework.stereotype.Service;

@Service
<span class="fc" id="L14">public class PhotoSessionService {</span>
    
    /**
     * used for logincode 
     */
<span class="fc" id="L19">    protected SimpleDateFormat dateFormat = new SimpleDateFormat(&quot;ddMMyyyy&quot;);</span>

    @PersistenceContext
    private EntityManager em;

    @Transactional
    public void insert(PhotoSession photoSession)
    {
<span class="fc" id="L27">        this.em.persist(photoSession);</span>
                
<span class="fc" id="L29">        photoSession.setLoginCode(createLoginCode(photoSession));            </span>
        
<span class="fc" id="L31">        update(photoSession);</span>
<span class="fc" id="L32">    }</span>

    @Transactional
    public PhotoSession get(Integer id)
    {
<span class="fc" id="L37">        return this.em.find(PhotoSession.class, (long) id);</span>
    }

    @Transactional
    public PhotoSession update(PhotoSession photo)
    {
<span class="fc" id="L43">        return this.em.merge(photo);</span>
    }

    @Transactional
    public void remove(Integer id)
    {
<span class="fc" id="L49">        this.em.remove(this.get(id));</span>
<span class="fc" id="L50">    }</span>

    @Transactional
    public List&lt;PhotoSession&gt; findAll(Long photographerId)
    {
<span class="fc" id="L55">        Query q = this.em.createQuery(&quot;FROM Photo.Entity.PhotoSession WHERE photographerId = :photographerId&quot;, PhotoSession.class);</span>
<span class="fc" id="L56">        q.setParameter(&quot;photographerId&quot;, photographerId);</span>
<span class="fc" id="L57">        return q.getResultList();</span>
    }

    @Transactional
    public List&lt;Photo&gt; findAllPhotos(Long id)
    {
<span class="fc" id="L63">        Query q = this.em.createQuery(&quot;FROM Photo.Entity.Photo WHERE photoSessionId = :photoSessionId AND active = 1&quot;, Photo.class);</span>
<span class="fc" id="L64">        q.setParameter(&quot;photoSessionId&quot;, id);</span>
<span class="fc" id="L65">        return q.getResultList();</span>
    }
    
    private String createLoginCode(PhotoSession photoSession){
        
        String loginCode;
        
        // logincode = photosessionId + photographedId + date ddmmyyyy
<span class="fc" id="L73">        String photoSessionId = photoSession.getPhotoSessionId().toString();</span>
<span class="fc" id="L74">        String photographerId = photoSession.getPhotographerId().toString();</span>
<span class="fc" id="L75">        String dateString = dateFormat.format(photoSession.getDate());  </span>
        
<span class="fc" id="L77">        loginCode = photoSessionId + photographerId + dateString;</span>
        
<span class="fc" id="L79">        return loginCode;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>