<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="nl"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>PhotoService.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;PSE_-_Foto_producent&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">Photo.Service</a> &gt; <span class="el_source">PhotoService.java</span></div><h1>PhotoService.java</h1><pre class="source lang-java linenums">package Photo.Service;

import Photo.Entity.Photo;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import javax.persistence.Query;
import javax.transaction.Transactional;
import org.springframework.stereotype.Service;

@Service
<span class="fc" id="L12">public class PhotoService</span>
{

    @PersistenceContext
    private EntityManager em;

    @Transactional
    public void insert(Photo photo)
    {
<span class="fc" id="L21">        this.em.persist(photo);</span>
<span class="fc" id="L22">    }</span>

    @Transactional
    public Photo get(Integer id)
    {
<span class="fc" id="L27">        return this.em.find(Photo.class, (long) id);</span>
    }

    @Transactional
    public Photo update(Photo photo)
    {
<span class="fc" id="L33">        return this.em.merge(photo);</span>
    }

    @Transactional
    public void remove(Photo photo)
    {
<span class="nc" id="L39">        this.em.remove(photo);</span>
<span class="nc" id="L40">    }</span>

    @Transactional
    public List&lt;Photo&gt; findAll()
    {
<span class="nc" id="L45">        Query q = this.em.createQuery(&quot;FROM Photo.Entity.Photo WHERE active = 1&quot;, Photo.class);</span>
<span class="nc" id="L46">        return q.getResultList();</span>
    }

    @Transactional
    public List&lt;Photo&gt; findByText(String filter, Long photographerId) {
<span class="fc" id="L51">        String query = &quot;FROM Photo.Entity.Photo photo JOIN FETCH photo.photoSession session&quot;;</span>
        
<span class="fc" id="L53">        query = query + &quot; WHERE Lower(photo.filename) LIKE Lower('%&quot;+ filter +&quot;%')&quot;;</span>
<span class="fc" id="L54">        query = query + &quot; AND photo.active = 1&quot;;</span>
        
<span class="pc bpc" id="L56" title="1 of 2 branches missed.">        if (photographerId &gt; 0) {</span>
<span class="fc" id="L57">            query = query + &quot; AND session.photographerId = &quot; + photographerId.toString();</span>
        }
        
<span class="fc" id="L60">        Query q = this.em.createQuery(query, Photo.class);</span>
<span class="fc" id="L61">        return q.getResultList();</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>