<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="nl"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>ApplicationController.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;PSE_-_Foto_producent&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">Application.Controller</a> &gt; <span class="el_source">ApplicationController.java</span></div><h1>ApplicationController.java</h1><pre class="source lang-java linenums">package Application.Controller;

import Login.Entity.User;
import Login.Entity.UserType;
import Management.Service.ChartService;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
import javax.servlet.http.HttpSession;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Controller;
import org.springframework.ui.ModelMap;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.servlet.ModelAndView;

/**
 *
 * @author Lars
 */
@Controller
<span class="fc" id="L23">public class ApplicationController</span>
{

    @PersistenceContext
    private EntityManager em;
    
    @Autowired
    ChartService chartService;

    @RequestMapping(value = &quot;/&quot;, method = RequestMethod.GET)
    public String loginAction(ModelMap model, HttpSession session)
    {        
<span class="fc" id="L35">            System.out.println(&quot;attribu&quot;);</span>
<span class="pc bpc" id="L36" title="1 of 2 branches missed.">        if(session.getAttribute(&quot;errorLogincode&quot;) != null){</span>
<span class="nc" id="L37">            System.out.println(&quot;attribute filled&quot;);</span>
<span class="nc" id="L38">            model.put(&quot;errorLogincode&quot;, session.getAttribute(&quot;errorLogincode&quot;));</span>
<span class="nc" id="L39">            session.removeAttribute(&quot;errorLogincode&quot;);</span>
        }
        
<span class="pc bpc" id="L42" title="1 of 2 branches missed.">        if(session.getAttribute(&quot;errorLogin&quot;) != null){</span>
<span class="nc" id="L43">            System.out.println(&quot;attribute filed&quot;);</span>
<span class="nc" id="L44">            model.put(&quot;errorLogin&quot;, session.getAttribute(&quot;errorLogin&quot;));</span>
<span class="nc" id="L45">            session.removeAttribute(&quot;errorLogin&quot;);</span>
        }
        
<span class="fc" id="L48">        return &quot;login/home&quot;;</span>
    }
    
    @RequestMapping(value = &quot;/home&quot;, method = RequestMethod.GET)
    public String homeAction(ModelMap model, HttpSession session)
    {        
<span class="nc" id="L54">        User loggedInUser = (User)session.getAttribute(&quot;loggedInUser&quot;);</span>
<span class="nc bnc" id="L55" title="All 2 branches missed.">        if (loggedInUser.getUserType() == UserType.EMPLOYEE) {</span>
<span class="nc" id="L56">            model.put(&quot;paidSum&quot;, this.chartService.getSumInvoicePrice(true));</span>
<span class="nc" id="L57">            model.put(&quot;unpaidSum&quot;, this.chartService.getSumInvoicePrice(false));</span>
<span class="nc" id="L58">            model.put(&quot;latestInvoices&quot;, this.chartService.get10latestInvoices());</span>
<span class="nc" id="L59">            model.put(&quot;longestStandingInvoices&quot;, this.chartService.get10longestStandingInvoices());</span>
            
<span class="nc" id="L61">            return &quot;management/charts&quot;;</span>
        } else {
<span class="nc" id="L63">            return &quot;/main/home&quot;;</span>
        }
    }

    protected ModelAndView handleRequestInternal(
            HttpServletRequest request,
            HttpServletResponse response) throws Exception
    {
<span class="nc" id="L71">        throw new UnsupportedOperationException(&quot;Not yet implemented&quot;);</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>