<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="nl"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>InternationalizationService.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;PSE_-_Foto_producent&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">Internationalization.Service</a> &gt; <span class="el_source">InternationalizationService.java</span></div><h1>InternationalizationService.java</h1><pre class="source lang-java linenums">/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Internationalization.Service;

import Internationalization.Entity.Internationalization;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.EntityManagerFactory;
import javax.persistence.Persistence;
import javax.persistence.PersistenceContext;
import javax.persistence.Query;
import javax.transaction.Transactional;
import org.springframework.stereotype.Service;

/**
 *
 * @author Wesley
 */
@Service(value = &quot;InternationalizationService&quot;)
<span class="fc" id="L23">public class InternationalizationService</span>
{

    @PersistenceContext
    private EntityManager em;

    public void init()
    {
<span class="pc bpc" id="L31" title="1 of 2 branches missed.">        if (em == null)</span>
        {
<span class="nc" id="L33">            EntityManagerFactory emf = Persistence.createEntityManagerFactory(&quot;mysql_fotoproducent_rootPool&quot;);</span>
<span class="nc" id="L34">            em = emf.createEntityManager();</span>
        }
<span class="nc" id="L36">        System.out.println(em);</span>
<span class="nc" id="L37">    }</span>

    @Transactional
    public void insert(Internationalization internationalization)
    {
        // insert into database
        // persist function is for NEW entities in database
<span class="nc" id="L44">        this.em.persist(internationalization);</span>
<span class="nc" id="L45">    }</span>

    @Transactional
    public Internationalization get(Integer id)
    {
        // this gets the entity from the database and returns it
<span class="fc" id="L51">        return this.em.find(Internationalization.class, (long) id);</span>
    }

    @Transactional
    public Internationalization update(Internationalization internationalization)
    {
        // this updates the ExampleEntity in within the database
<span class="fc" id="L58">        return this.em.merge(internationalization);</span>
    }

    @Transactional
    public void remove(Integer id)
    {
<span class="nc" id="L64">        Internationalization internationalization = this.em.find(Internationalization.class, (long) id);</span>

        // this updates the Internationalization in within the database
<span class="nc" id="L67">        this.em.remove(internationalization);</span>
<span class="nc" id="L68">    }</span>

    @Transactional
    public List&lt;Internationalization&gt; findAll()
    {
<span class="nc" id="L73">        Query q = this.em.createNamedQuery(&quot;internationalization.namedquery&quot;, Internationalization.class);</span>
        //Query q = this.em.createQuery(&quot;SELECT i FROM Internationalization.Entity.internationalization i&quot;);
<span class="nc" id="L75">        return q.getResultList();</span>
    }

    @Transactional
    public List&lt;Internationalization&gt; findAllByLanguage(String language)
    {
<span class="fc" id="L81">        Query q = this.em.createQuery(&quot;FROM Internationalization.Entity.Internationalization WHERE language = '&quot; + language + &quot;'&quot;, Internationalization.class);</span>
        //Query q = this.em.createQuery(&quot;SELECT i FROM Internationalization.Entity.internationalization i&quot;);
<span class="fc" id="L83">        return q.getResultList();</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>