<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="nl"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>PhotoController.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;PSE_-_Foto_producent&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">Photo.Controller</a> &gt; <span class="el_source">PhotoController.java</span></div><h1>PhotoController.java</h1><pre class="source lang-java linenums">package Photo.Controller;

import Photo.Entity.Photo;
import Photo.Entity.PhotoType;
import Application.Model.FileMeta;
import Application.Model.StorageProperties;
import Application.Service.StorageService;
import Login.Entity.Photographer;
import Photo.Entity.PhotoData;
import Photo.Entity.PhotoSession;
import Photo.Service.PhotoService;
import Photo.Service.PhotoSessionService;
import java.io.IOException;
import java.util.Arrays;
import java.util.Iterator;
import java.util.LinkedList;
import java.util.List;
import javax.servlet.ServletContext;
import javax.servlet.ServletException;
import javax.servlet.ServletOutputStream;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
import javax.servlet.http.HttpSession;
import org.hibernate.Hibernate;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.MediaType;
import org.springframework.stereotype.Controller;
import org.springframework.ui.ModelMap;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.multipart.MultipartFile;
import org.springframework.web.multipart.MultipartHttpServletRequest;
import org.springframework.web.multipart.support.DefaultMultipartHttpServletRequest;

@Controller
<span class="fc" id="L39">public class PhotoController</span>
{
    /** @todo if user needs to be logged in in order to see photos add validation methods */
<span class="fc" id="L42">    FileMeta fileMeta = null;</span>
    StorageService storageService;

    @Autowired
    private PhotoSessionService photoSessionService;

    @Autowired
    private PhotoService photoService;

    @Autowired
    private ServletContext context;
    
    @RequestMapping(value = &quot;/photosession/{photoSessionId}&quot;, method = RequestMethod.GET)
    public String photoSessionUploadAction(@PathVariable String photoSessionId, ModelMap model)
    {
        try
        {
<span class="fc" id="L59">            PhotoSession photoSession = this.photoSessionService.get(Integer.parseInt(photoSessionId));</span>
<span class="fc" id="L60">            model.put(&quot;photoSession&quot;, photoSession);</span>
<span class="fc" id="L61">            model.put(&quot;photos&quot;, this.photoSessionService.findAllPhotos(Long.parseLong(photoSessionId)));</span>
<span class="fc" id="L62">            String portraitClients = photoSession.getPortraitClients();</span>
            
<span class="fc" id="L64">            String portraitClientsOnlyNames = &quot;&quot;;</span>
                        
<span class="pc bpc" id="L66" title="1 of 2 branches missed.">            if(portraitClients != null){    </span>
                
<span class="nc" id="L68">                List&lt;String&gt; clients = Arrays.asList(portraitClients.split(&quot;,&quot;));</span>
<span class="nc" id="L69">                String previousSeparator = &quot;&quot;;</span>
                
<span class="nc bnc" id="L71" title="All 2 branches missed.">                for (String client : clients) {</span>
<span class="nc" id="L72">                    portraitClientsOnlyNames = portraitClientsOnlyNames.concat(previousSeparator + client.split(&quot;-&quot;)[0]);</span>
<span class="nc" id="L73">                    previousSeparator = &quot;, &quot;;</span>
<span class="nc" id="L74">                    model.put(&quot;portraitClients&quot;, portraitClientsOnlyNames);</span>
<span class="nc" id="L75">                }</span>
            }
            
        }
<span class="fc" id="L79">        catch (NumberFormatException nfe)</span>
        {
            // Error
<span class="fc" id="L82">        }</span>

<span class="fc" id="L84">        return &quot;photo/upload&quot;;</span>
    }
    
    @RequestMapping(value = &quot;/photosession/{photoSessionId}&quot;, method = RequestMethod.POST)
    public String photoSessionUploadAction(@PathVariable String photoSessionId, MultipartHttpServletRequest request,  
            HttpServletResponse response, ModelMap model, HttpSession session)
    {        
<span class="fc" id="L91">        String filePath = &quot;C:/Temp/Photos/&quot; + photoSessionId;</span>
<span class="fc" id="L92">        this.storageService = new StorageService(new StorageProperties(filePath), this.context);</span>
<span class="fc" id="L93">        this.storageService.init();</span>
        
        
<span class="fc" id="L96">        List&lt;MultipartFile&gt; files = request.getFiles(&quot;files[]&quot;);</span>
                
<span class="fc" id="L98">        PhotoSession photoSession = this.photoSessionService.get(Integer.parseInt(photoSessionId));</span>
<span class="fc" id="L99">        Photographer photographer = (Photographer)session.getAttribute(&quot;loggedInPhotographer&quot;);</span>

        //2. get each file
<span class="pc bpc" id="L102" title="1 of 2 branches missed.">        if(files != null){</span>
            
<span class="pc bpc" id="L104" title="1 of 2 branches missed.">            for(MultipartFile mpf : files){</span>
            //2.1 loop through MultipartFiles

<span class="nc bnc" id="L107" title="All 2 branches missed.">            if (!mpf.getContentType().startsWith(&quot;image/&quot;))</span>
            {
<span class="nc" id="L109">                continue;</span>
            }

            //2.3 create new fileMeta
<span class="nc" id="L113">            fileMeta = new FileMeta();</span>
<span class="nc" id="L114">            fileMeta.setFileName(mpf.getOriginalFilename());</span>
<span class="nc" id="L115">            fileMeta.setFileSize(mpf.getSize() / 1024 + &quot; Kb&quot;);</span>
<span class="nc" id="L116">            fileMeta.setFileType(mpf.getContentType());</span>

                try {
<span class="nc" id="L119">                    Photo photo = new Photo(photoSession);</span>
<span class="nc" id="L120">                    photo.setActive(true);</span>
<span class="nc" id="L121">                    PhotoData photoData = new PhotoData();</span>

<span class="nc" id="L123">                    fileMeta.setBytes(mpf.getBytes());</span>
<span class="nc" id="L124">                    byte[] img = this.storageService.store(fileMeta, true);</span>

<span class="nc" id="L126">                    photo.setFilename(this.storageService.load(mpf.getOriginalFilename()).toString());</span>

<span class="nc bnc" id="L128" title="All 2 branches missed.">                    if (photographer != null) {</span>
<span class="nc" id="L129">                        photo.setPrice(photographer.getGroupPrice());</span>
                    } else {
<span class="nc" id="L131">                        photo.setPrice(new Float(0));</span>
                    }

<span class="nc" id="L134">                    photo.setPhotoType(PhotoType.GROUP);</span>
<span class="nc" id="L135">                    photoData.setData(img);</span>
<span class="nc" id="L136">                    photo.setThumbnail(photoData);</span>

<span class="nc" id="L138">                    this.photoService.insert(photo);</span>
                }
<span class="nc" id="L140">                catch (IOException e)</span>
                {
                    // TODO Auto-generated catch block
<span class="nc" id="L143">                    e.printStackTrace();</span>
<span class="nc" id="L144">                }</span>
<span class="nc" id="L145">            }</span>
        }
        

<span class="fc" id="L149">        return &quot;redirect:&quot; + photoSessionId;</span>
    }
    
    @RequestMapping(
            value = &quot;/photosession/savePortraitClient&quot;, 
            method = RequestMethod.POST,
            produces = MediaType.TEXT_PLAIN_VALUE
    )
    public @ResponseBody
    String photoSessionSavePortraitClientAction(@RequestParam(&quot;photoSessionId&quot;) String photoSessionId,
                                                @RequestParam(&quot;photoId&quot;) String photoId,
                                                @RequestParam(&quot;client&quot;) String client,
                                                HttpSession session, HttpServletResponse response) throws IOException {
<span class="fc" id="L162">        response.setContentType(&quot;text/plain&quot;);</span>
<span class="fc" id="L163">        ServletOutputStream out = response.getOutputStream();</span>
        
        // 1. check if everything is in order
<span class="fc" id="L166">        PhotoSession photoSession = this.photoSessionService.get(Integer.parseInt(photoSessionId));</span>
<span class="fc" id="L167">        Photographer photographer = (Photographer)session.getAttribute(&quot;loggedInPhotographer&quot;);</span>
<span class="fc" id="L168">        Photo photo = this.photoService.get(Integer.parseInt(photoId));</span>
        
<span class="pc bpc" id="L170" title="2 of 6 branches missed.">        if(photoSession == null || photographer == null || photo == null){</span>
<span class="fc" id="L171">            System.out.println(&quot;Something is terribly wrong&quot;);</span>
            
<span class="fc" id="L173">            out.println(&quot;FAIL&quot;);</span>
<span class="fc" id="L174">            out.flush();</span>
<span class="fc" id="L175">            out.close();</span>
            
<span class="fc" id="L177">            return &quot;&quot;;</span>
        }     
        
        // 2. set default photovalues
<span class="fc" id="L181">        String clientName = null;</span>
<span class="fc" id="L182">        PhotoType type = PhotoType.GROUP;</span>
<span class="fc" id="L183">        Float price = photographer.getGroupPrice();</span>
        
        // 2a. Photographer selected groupphoto
<span class="pc bpc" id="L186" title="1 of 2 branches missed.">        if (!client.equalsIgnoreCase(&quot;GROUP&quot;)){</span>
            // remove leading/trailing whitespace
<span class="fc" id="L188">            clientName = client.trim();</span>
<span class="fc" id="L189">            type = PhotoType.PORTRAIT;</span>
<span class="fc" id="L190">            price = photographer.getPortraitPrice();</span>
        }        
        
<span class="fc" id="L193">        photo.setClientName(clientName);</span>
<span class="fc" id="L194">        String clientCode = photoSession.getClientCode(clientName);</span>
<span class="fc" id="L195">        photo.setClientCode(clientCode);        </span>
<span class="fc" id="L196">        photo.setPhotoType(type);</span>
<span class="fc" id="L197">        photo.setPrice(price);</span>
<span class="fc" id="L198">        this.photoService.update(photo);</span>
        
<span class="fc" id="L200">        System.out.println(&quot;Changes to photo saved&quot;);</span>
        
<span class="fc" id="L202">        out.println(price);</span>
<span class="fc" id="L203">        out.flush();</span>
<span class="fc" id="L204">        out.close();</span>
        
<span class="fc" id="L206">        return &quot;&quot;;</span>
    }    
    
    ///////// END V2 /////////
    

    @RequestMapping(value = &quot;photosession/getPicture/{photoId}&quot;, method = RequestMethod.GET)
    public void getPictue(@PathVariable String photoId, HttpServletResponse response, HttpServletRequest request)
            throws ServletException, IOException
    {
<span class="fc" id="L216">        Photo photo = this.photoService.get(Integer.parseInt(photoId));</span>
<span class="fc" id="L217">        Hibernate.initialize(photo.getThumbnail());</span>

<span class="fc" id="L219">        response.setContentType(&quot;image/jpeg, image/jpg, image/png, image/gif&quot;);</span>
<span class="fc" id="L220">        response.getOutputStream().write(photo.getThumbnail().getData());</span>
<span class="fc" id="L221">        response.getOutputStream().close();</span>
<span class="fc" id="L222">    }</span>
    
    @RequestMapping(value = &quot;photosession/deletePicture/{photoId}&quot;, method = RequestMethod.POST)
    public void deletePictue(@PathVariable String photoId, HttpServletResponse response, HttpServletRequest request)
            throws ServletException, IOException
    {
<span class="nc" id="L228">        Photo photo = this.photoService.get(Integer.parseInt(photoId));</span>
<span class="nc" id="L229">        photo.setActive(false);</span>
<span class="nc" id="L230">        this.photoService.update(photo);</span>
<span class="nc" id="L231">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>