<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="nl"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>PhotoSearchController.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;PSE_-_Foto_producent&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">Photo.Controller</a> &gt; <span class="el_source">PhotoSearchController.java</span></div><h1>PhotoSearchController.java</h1><pre class="source lang-java linenums">package Photo.Controller;

import Login.Entity.Photographer;
import Login.Entity.RightValidator;
import Login.Entity.UserType;
import Photo.Service.PhotoService;
import javax.servlet.http.HttpSession;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Controller;
import org.springframework.ui.ModelMap;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;

@Controller
<span class="fc" id="L16">public class PhotoSearchController</span>
{

    @Autowired
    private PhotoService service;

    @RequestMapping(value = &quot;/search&quot;, method = RequestMethod.GET)
    public String photoSessionUploadAction(@RequestParam(&quot;searchText&quot;) String searchText, ModelMap model, HttpSession session)
    {
//        RightValidator.hardValidate(session, UserType.PHOTOGRAPHER);
        
<span class="fc" id="L27">        Long photographerId = new Long(0);</span>
<span class="fc" id="L28">        Photographer photographer = (Photographer)session.getAttribute(&quot;loggedInPhotographer&quot;);</span>
<span class="pc bpc" id="L29" title="1 of 2 branches missed.">        if (photographer != null) {</span>
<span class="fc" id="L30">            photographerId = photographer.getPhotographerId();</span>
        }
        
<span class="pc bpc" id="L33" title="1 of 2 branches missed.">        if (searchText.length() &gt; 0) {</span>
<span class="fc" id="L34">            model.put(&quot;results&quot;, this.service.findByText(searchText, photographerId));</span>
        }
        
<span class="fc" id="L37">        model.put(&quot;searchText&quot;, searchText);</span>
<span class="fc" id="L38">        return &quot;photo/search&quot;;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>