<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="nl"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>PhotoSessionController.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;PSE_-_Foto_producent&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">Photo.Controller</a> &gt; <span class="el_source">PhotoSessionController.java</span></div><h1>PhotoSessionController.java</h1><pre class="source lang-java linenums">package Photo.Controller;

import Login.Entity.Photographer;
import Login.Entity.RightValidator;
import Login.Entity.UserType;
import Photo.Entity.PhotoSession;
import Photo.Service.PhotoSessionService;
import com.mysql.jdbc.exceptions.MySQLIntegrityConstraintViolationException;
import com.sun.xml.ws.security.opt.impl.util.SOAPUtil;
import java.io.IOException;
import java.security.AccessControlException;
import java.util.Arrays;
import java.util.Date;
import java.util.List;
import javax.servlet.ServletOutputStream;
import javax.servlet.http.HttpServletResponse;
import javax.servlet.http.HttpSession;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.dao.DataAccessException;
import org.springframework.http.MediaType;
import org.springframework.stereotype.Controller;
import org.springframework.ui.ModelMap;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;

@Controller
<span class="fc" id="L30">public class PhotoSessionController</span>
{

    @Autowired
    private PhotoSessionService service;

    @RequestMapping(value = &quot;/photosession&quot;, method = RequestMethod.GET)
    public String photoSessionAction(ModelMap model, HttpSession session)
    {
<span class="fc" id="L39">        RightValidator.hardValidate(session, UserType.PHOTOGRAPHER);</span>

<span class="fc" id="L41">        List&lt;PhotoSession&gt; sessionList = null;</span>
<span class="fc" id="L42">        Photographer photographer = (Photographer) session.getAttribute(&quot;loggedInPhotographer&quot;);</span>
<span class="pc bpc" id="L43" title="1 of 2 branches missed.">        if (photographer != null)</span>
        {
<span class="fc" id="L45">            sessionList = this.service.findAll(photographer.getPhotographerId());</span>
        }

<span class="fc" id="L48">        model.put(&quot;sessionlist&quot;, sessionList);</span>

<span class="fc" id="L50">        return &quot;photo/sessions/overview&quot;;</span>
    }

    @RequestMapping(value = &quot;/management/photosession/delete&quot;, method = RequestMethod.POST)
    public String photoSessionDeleteAction(@RequestParam String photoSessionId, ModelMap model, HttpSession session)
    {
        PhotoSession photoSession;
        Photographer photographer;
        try
        {
<span class="fc" id="L60">            RightValidator.hardValidate(session, UserType.PHOTOGRAPHER);</span>

<span class="fc" id="L62">            photoSession = this.service.get(Integer.parseInt(photoSessionId));</span>

<span class="fc" id="L64">            photographer = (Photographer) session.getAttribute(&quot;loggedInPhotographer&quot;);</span>

<span class="pc bpc" id="L66" title="1 of 2 branches missed.">            if (!photoSession.getPhotographerId().equals(photographer.getPhotographerId()))</span>
            {
<span class="nc" id="L68">                throw new AccessControlException(&quot;No rights to view someone elses photo session!&quot;);</span>
            }

            try
            {
<span class="fc" id="L73">                this.service.remove(</span>
<span class="fc" id="L74">                        Integer.parseInt(photoSessionId)</span>
                );
            }
<span class="nc" id="L77">            catch (DataAccessException ex)</span>
            {
<span class="nc" id="L79">                System.out.println(&quot;Foreignkey constraint fail (Someone ordered photo's from this session, can't delete)&quot;);</span>
<span class="fc" id="L80">            }</span>
        }
<span class="fc" id="L82">        catch (NumberFormatException nfe)</span>
        {
<span class="fc" id="L84">            List&lt;PhotoSession&gt; sessionList = null;</span>
<span class="fc" id="L85">            photographer = (Photographer) session.getAttribute(&quot;loggedInPhotographer&quot;);</span>
<span class="pc bpc" id="L86" title="1 of 2 branches missed.">            if (photographer != null)</span>
            {
<span class="fc" id="L88">                sessionList = this.service.findAll(photographer.getPhotographerId());</span>
            }

<span class="fc" id="L91">            model.put(&quot;sessionlist&quot;, sessionList);</span>
<span class="fc" id="L92">            return &quot;photo/sessions/overview&quot;;</span>
<span class="fc" id="L93">        }</span>

<span class="fc" id="L95">        return &quot;redirect:/photosession&quot;;</span>
    }

    @RequestMapping(value = &quot;/management/photosession/addBuffer&quot;, method = RequestMethod.GET)
    public String photoSessionAddBufferAction(ModelMap model, HttpSession session)
    {
<span class="fc" id="L101">        RightValidator.hardValidate(session, UserType.PHOTOGRAPHER);</span>

<span class="fc" id="L103">        Long photographerId = new Long(0);</span>
<span class="fc" id="L104">        Photographer photographer = (Photographer) session.getAttribute(&quot;loggedInPhotographer&quot;);</span>
<span class="pc bpc" id="L105" title="1 of 2 branches missed.">        if (photographer != null)</span>
        {
<span class="fc" id="L107">            photographerId = photographer.getPhotographerId();</span>
        }

<span class="fc" id="L110">        model.put(&quot;photographerId&quot;, photographerId);</span>
<span class="fc" id="L111">        model.put(&quot;photosession&quot;, new PhotoSession());</span>

<span class="fc" id="L113">        return &quot;photo/sessions/edit_multiple&quot;;</span>
    }

    @RequestMapping(value = &quot;/management/photosession/addBuffer&quot;, method = RequestMethod.POST)
    public void photoSessionAddBufferAction(
            @RequestParam String photographerId,
            @RequestParam String sessioncount,
            @RequestParam String description,
            @RequestParam String organisation,
            @RequestParam String organisationStreet,
            @RequestParam String organisationHouseNumber,
            @RequestParam String organisationPostalCode,
            @RequestParam String organisationCity,
            HttpSession session, ModelMap model,
            HttpServletResponse response
    ) throws IOException
    {
<span class="fc" id="L130">        RightValidator.hardValidate(session, UserType.PHOTOGRAPHER);</span>

<span class="fc" id="L132">        Integer sessies = Integer.parseInt(sessioncount);</span>
<span class="fc" id="L133">        String textString = &quot;Generated logincodes:&quot;;</span>

        PhotoSession photoSession;
<span class="fc bfc" id="L136" title="All 2 branches covered.">        for (int i = 1; i &lt;= sessies; i++)</span>
        {
<span class="fc" id="L138">            photoSession = new PhotoSession(</span>
<span class="fc" id="L139">                    Long.parseLong(photographerId),</span>
                    description,
                    new Date(),
                    organisation,
                    organisationStreet,
                    organisationHouseNumber,
                    organisationPostalCode,
                    organisationCity
            );
<span class="fc" id="L148">            this.service.insert(photoSession);</span>

<span class="fc" id="L150">            textString = textString + System.lineSeparator() + photoSession.getLoginCode();</span>
        }

<span class="fc" id="L153">        response.setContentType(&quot;text/plain&quot;);</span>
<span class="fc" id="L154">        response.setHeader(&quot;Content-Disposition&quot;, &quot;attachment;filename=logincodes.txt&quot;);</span>
<span class="fc" id="L155">        ServletOutputStream out = response.getOutputStream();</span>
<span class="fc" id="L156">        out.println(textString);</span>
<span class="fc" id="L157">        out.flush();</span>
<span class="fc" id="L158">        out.close();</span>
<span class="fc" id="L159">    }</span>

    @RequestMapping(value = &quot;/management/photosession/add&quot;, method = RequestMethod.GET)
    public String photoSessionAddAction(ModelMap model, HttpSession session)
    {
<span class="fc" id="L164">        RightValidator.hardValidate(session, UserType.PHOTOGRAPHER);</span>

<span class="fc" id="L166">        Long photographerId = new Long(0);</span>
<span class="fc" id="L167">        Photographer photographer = (Photographer) session.getAttribute(&quot;loggedInPhotographer&quot;);</span>
<span class="pc bpc" id="L168" title="1 of 2 branches missed.">        if (photographer != null)</span>
        {
<span class="fc" id="L170">            photographerId = photographer.getPhotographerId();</span>
        }

<span class="fc" id="L173">        model.put(&quot;photographerId&quot;, photographerId);</span>
<span class="fc" id="L174">        model.put(&quot;photosession&quot;, new PhotoSession());</span>

<span class="fc" id="L176">        return &quot;photo/sessions/edit&quot;;</span>
    }

    @RequestMapping(value = &quot;/management/photosession/add&quot;, method = RequestMethod.POST)
    public String photoSessionAddAction(
            @RequestParam String photographerId,
            @RequestParam String description,
            @RequestParam String organisation,
            @RequestParam String organisationStreet,
            @RequestParam String organisationHouseNumber,
            @RequestParam String organisationPostalCode,
            @RequestParam String organisationCity,
            @RequestParam String allClients,
            HttpSession session, ModelMap model
    )
    {
<span class="fc" id="L192">        RightValidator.hardValidate(session, UserType.PHOTOGRAPHER);</span>

        PhotoSession photoSession;
        
        // use constructor 1 for session with only groupphoto's
<span class="pc bpc" id="L197" title="1 of 2 branches missed.">        if(allClients.isEmpty()){</span>
            
<span class="nc" id="L199">            photoSession = new PhotoSession(</span>
<span class="nc" id="L200">                Long.parseLong(photographerId),</span>
                description,
                new Date(),
                organisation,
                organisationStreet,
                organisationHouseNumber,
                organisationPostalCode,
                organisationCity
            );
<span class="nc" id="L209">            this.service.insert(photoSession);</span>
            
        // use constructor 2 for session with portraitphoto's
        } else {
            
<span class="fc" id="L214">            photoSession = new PhotoSession(</span>
<span class="fc" id="L215">                Long.parseLong(photographerId),</span>
                description,
                new Date(),
                organisation,
                organisationStreet,
                organisationHouseNumber,
                organisationPostalCode,
                organisationCity,
                allClients
            );
<span class="fc" id="L225">            this.service.insert(photoSession);</span>
        }
        

<span class="fc" id="L229">        String photoSessionId = String.valueOf(photoSession.getPhotoSessionId());</span>

<span class="fc" id="L231">        return &quot;redirect:/photosession/&quot; + photoSessionId;</span>
    }
    ///// END ADD-PHOTOSESSION V2 //////

    @RequestMapping(value = &quot;/management/photosession/edit/{photoSessionId}&quot;, method = RequestMethod.GET)
    public String photoSessionEditAction(@PathVariable String photoSessionId, ModelMap model, HttpSession session)
    {
<span class="fc" id="L238">        RightValidator.hardValidate(session, UserType.PHOTOGRAPHER);</span>

<span class="fc" id="L240">        Long photographerId = new Long(0);</span>
<span class="fc" id="L241">        Photographer photographer = (Photographer) session.getAttribute(&quot;loggedInPhotographer&quot;);</span>

<span class="pc bpc" id="L243" title="1 of 2 branches missed.">        if (photographer != null)</span>
        {
<span class="fc" id="L245">            photographerId = photographer.getPhotographerId();</span>
        }

<span class="fc" id="L248">        PhotoSession photoSession = this.service.get(Integer.parseInt(photoSessionId));</span>

<span class="pc bpc" id="L250" title="1 of 2 branches missed.">        if (!photoSession.getPhotographerId().equals(photographerId))</span>
        {
<span class="nc" id="L252">            throw new AccessControlException(&quot;No rights to view someone elses photo session!&quot;);</span>
        }

<span class="fc" id="L255">        model.put(&quot;photographerId&quot;, photographerId);</span>
<span class="fc" id="L256">        model.put(&quot;photosession&quot;, photoSession);</span>

<span class="fc" id="L258">        return &quot;photo/sessions/edit&quot;;</span>
    }

    @RequestMapping(value = &quot;/management/photosession/edit/{photoSessionId}&quot;, method = RequestMethod.POST)
    public String photoSessionEditAction(
            @PathVariable String photoSessionId,
            @RequestParam String description,
            @RequestParam String organisation,
            @RequestParam String organisationStreet,
            @RequestParam String organisationHouseNumber,
            @RequestParam String organisationPostalCode,
            @RequestParam String organisationCity,
            HttpSession session, ModelMap model
    )
    {
<span class="fc" id="L273">        RightValidator.hardValidate(session, UserType.PHOTOGRAPHER);</span>

<span class="fc" id="L275">        Long photographerId = new Long(0);</span>
<span class="fc" id="L276">        Photographer photographer = (Photographer) session.getAttribute(&quot;loggedInPhotographer&quot;);</span>

<span class="pc bpc" id="L278" title="1 of 2 branches missed.">        if (photographer != null)</span>
        {
<span class="fc" id="L280">            photographerId = photographer.getPhotographerId();</span>
        }

<span class="fc" id="L283">        PhotoSession photoSession = this.service.get(Integer.parseInt(photoSessionId));</span>

<span class="pc bpc" id="L285" title="1 of 2 branches missed.">        if (!photoSession.getPhotographerId().equals(photographerId))</span>
        {
<span class="nc" id="L287">            throw new AccessControlException(&quot;No rights to edit someone elses photo session!&quot;);</span>
        }

<span class="fc" id="L290">        photoSession.setDescription(description);</span>
<span class="fc" id="L291">        photoSession.setOrganisation(organisation);</span>
<span class="fc" id="L292">        photoSession.setOrganisationStreet(organisationStreet);</span>
<span class="fc" id="L293">        photoSession.setOrganisationHouseNumber(organisationHouseNumber);</span>
<span class="fc" id="L294">        photoSession.setOrganisationPostalCode(organisationPostalCode);</span>
<span class="fc" id="L295">        photoSession.setOrganisationCity(organisationCity);</span>

<span class="fc" id="L297">        this.service.update(photoSession);</span>

<span class="fc" id="L299">        return &quot;redirect:/photosession&quot;;</span>
    }
    
    /**
     * Method for photoshoot overview page (data which fills 'Click here for LoginCodes' modal)
     * @param photoSessionId
     * @param response
     * @return
     * @throws IOException 
     */
    @RequestMapping(
            value = &quot;/photosession/getLoginCodes/{photoSessionId}&quot;, 
            method = RequestMethod.POST,
            produces = MediaType.TEXT_PLAIN_VALUE
    )
    public @ResponseBody
        String photoSessionAction(@PathVariable String photoSessionId, HttpServletResponse response) throws IOException {
        
<span class="fc" id="L317">        response.setContentType(&quot;text/plain&quot;);</span>
<span class="fc" id="L318">        ServletOutputStream out = response.getOutputStream();</span>
<span class="fc" id="L319">        PhotoSession photoSession = this.service.get(Integer.parseInt(photoSessionId));</span>
        
        // Only true if session only contains groupphoto's (no portraitclients)
<span class="pc bpc" id="L322" title="1 of 2 branches missed.">        if(photoSession.getPortraitClients() == null){</span>
<span class="fc" id="L323">            out.println(photoSession.getLoginCode());</span>
<span class="fc" id="L324">            out.flush();</span>
<span class="fc" id="L325">            out.close();</span>
<span class="fc" id="L326">            return &quot;&quot;;</span>
        }
        
        // Session contains portraitclients, get clientCodes instead
        else {
<span class="nc" id="L331">            out.println(photoSession.getPortraitClients() + &quot;:&quot; + photoSession.getLoginCode());</span>
<span class="nc" id="L332">            out.flush();</span>
<span class="nc" id="L333">            out.close();</span>
<span class="nc" id="L334">            return &quot;&quot;;</span>
        }
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>