<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="nl"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>PhotoData.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;PSE_-_Foto_producent&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">Photo.Entity</a> &gt; <span class="el_source">PhotoData.java</span></div><h1>PhotoData.java</h1><pre class="source lang-java linenums">package Photo.Entity;

import java.io.Serializable;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.Table;

@Entity
@Table(name = &quot;photoData&quot;)
public class PhotoData implements Serializable
{

    @Id
    @GeneratedValue
    @Column(name = &quot;photoDataId&quot;)
    protected Long photoDataId;

    @Column(name = &quot;data&quot;, columnDefinition = &quot;LONGBLOB&quot;)
    protected byte[] data;

    public PhotoData()
<span class="fc" id="L24">    {</span>

<span class="fc" id="L26">    }</span>

    public PhotoData(byte[] data)
<span class="fc" id="L29">    {</span>
<span class="fc" id="L30">        this.data = data;</span>
<span class="fc" id="L31">    }</span>

    public Long getPhotoDataId()
    {
<span class="fc" id="L35">        return photoDataId;</span>
    }

    public byte[] getData()
    {
<span class="fc" id="L40">        return data;</span>
    }

    public void setData(byte[] data)
    {
<span class="fc" id="L45">        this.data = data;</span>
<span class="fc" id="L46">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>