<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="nl"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>PhotoSession.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;PSE_-_Foto_producent&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">Photo.Entity</a> &gt; <span class="el_source">PhotoSession.java</span></div><h1>PhotoSession.java</h1><pre class="source lang-java linenums">package Photo.Entity;

import Photo.Entity.Interface.IPhotoSession;
import java.nio.ByteBuffer;
import java.util.Arrays;
import java.util.Date;
import java.util.HashSet;
import java.util.List;
import java.util.Set;
import java.util.UUID;
import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.NamedQueries;
import javax.persistence.NamedQuery;
import javax.persistence.Table;
import javax.persistence.Temporal;

@Entity
@Table(name=&quot;photosession&quot;)
@NamedQueries(value=
    {
        @NamedQuery(name = &quot;photosession.findPhotosession&quot;, query = &quot;SELECT p FROM PhotoSession p WHERE loginCode= :loginCode&quot;),
        @NamedQuery(name = &quot;photosession.findPortraitClients&quot;, query = &quot;SELECT portraitClients FROM PhotoSession p WHERE photoSessionId= :photoSessionId&quot;)
            // room for more
    })
public class PhotoSession implements IPhotoSession {
    
    @Id @GeneratedValue
    @Column(name=&quot;photoSessionId&quot;) 
    protected Long photoSessionId;

    @Column(name = &quot;photographerId&quot;)
    protected Long photographerId;

    @Column(name = &quot;description&quot;)
    protected String description;

    @Column(name = &quot;date&quot;)
    @Temporal(javax.persistence.TemporalType.DATE)
    protected Date date;

    @Column(name = &quot;organisation&quot;)
    protected String organisation;

    @Column(name = &quot;organisationStreet&quot;)
    protected String organisationStreet;

    @Column(name = &quot;organisationHouseNumber&quot;)
    protected String organisationHouseNumber;

    @Column(name = &quot;organisationPostalCode&quot;)
    protected String organisationPostalCode;

    @Column(name = &quot;organisationCity&quot;)
    protected String organisationCity;
    
    @Column(name = &quot;portraitClients&quot;)
    protected String portraitClients;
    
<span class="fc" id="L64">    @OneToMany(targetEntity=Photo.class, mappedBy=&quot;photoSession&quot;, cascade={CascadeType.ALL}, orphanRemoval=true)</span>
    Set&lt;Photo&gt; photos = new HashSet&lt;Photo&gt;();

    @Column(name=&quot;loginCode&quot;)
    protected String loginCode;
    
<span class="fc" id="L70">    public PhotoSession() {</span>
        
<span class="fc" id="L72">    }</span>

    public PhotoSession(Long photographerId, String description, Date date,
            String organisation, String organisationStreet,
            String organisationHouseNumber, String organisationPostalCode,
            String organisationCity)
<span class="fc" id="L78">    {</span>
<span class="fc" id="L79">        this.photographerId = photographerId;</span>
<span class="fc" id="L80">        this.description = description;</span>
<span class="fc" id="L81">        this.date = date;</span>
<span class="fc" id="L82">        this.organisation = organisation;</span>
<span class="fc" id="L83">        this.organisationStreet = organisationStreet;</span>
<span class="fc" id="L84">        this.organisationHouseNumber = organisationHouseNumber;</span>
<span class="fc" id="L85">        this.organisationPostalCode = organisationPostalCode;</span>
<span class="fc" id="L86">        this.organisationCity = organisationCity;                     </span>
<span class="fc" id="L87">    }</span>

    public PhotoSession(Long photographerId, String description, Date date,
            String organisation, String organisationStreet,
            String organisationHouseNumber, String organisationPostalCode,
            String organisationCity, String portraitClients)
<span class="fc" id="L93">    {</span>
<span class="fc" id="L94">        this.photographerId = photographerId;</span>
<span class="fc" id="L95">        this.description = description;</span>
<span class="fc" id="L96">        this.date = date;</span>
<span class="fc" id="L97">        this.organisation = organisation;</span>
<span class="fc" id="L98">        this.organisationStreet = organisationStreet;</span>
<span class="fc" id="L99">        this.organisationHouseNumber = organisationHouseNumber;</span>
<span class="fc" id="L100">        this.organisationPostalCode = organisationPostalCode;</span>
<span class="fc" id="L101">        this.organisationCity = organisationCity;  </span>
        
        // below turns allClients-string (e.g. &quot;Client1,Client2,Client3&quot;) into
        // Client1-sao124onioj,Client2-a082jnhlscdk,Client3-ciehjw018923
<span class="fc" id="L105">        String allClientAndCodes = &quot;&quot;;        </span>
<span class="fc" id="L106">        String[] clientNames = portraitClients.split(&quot;,&quot;);                    </span>
<span class="fc" id="L107">        String previousSeparator = &quot;&quot;;</span>

        // append clientCode to each clientName
<span class="fc bfc" id="L110" title="All 2 branches covered.">        for(String client : clientNames){            </span>
<span class="fc" id="L111">            String clientAndCode = client.concat(&quot;-&quot; + createClientCode());            </span>

<span class="fc" id="L113">            allClientAndCodes = allClientAndCodes.concat(previousSeparator + clientAndCode);</span>
<span class="fc" id="L114">            previousSeparator = &quot;,&quot;;</span>
        }

<span class="fc" id="L117">        System.out.println(&quot;AllClientsAndCodes=&quot; + allClientAndCodes);</span>

<span class="fc" id="L119">        this.portraitClients = allClientAndCodes;</span>
              
<span class="fc" id="L121">    }</span>

    @Override
    public Long getPhotoSessionId()
    {
<span class="fc" id="L126">        return photoSessionId;</span>
    }

    @Override
    public Long getPhotographerId()
    {
<span class="fc" id="L132">        return photographerId;</span>
    }

    public void setPhotographerId(Long photographerId)
    {
<span class="fc" id="L137">        this.photographerId = photographerId;</span>
<span class="fc" id="L138">    }</span>
    

    @Override
    public String getDescription()
    {
<span class="fc" id="L144">        return description;</span>
    }

    @Override
    public void setDescription(String description)
    {
<span class="fc" id="L150">        this.description = description;</span>
<span class="fc" id="L151">    }</span>

    @Override
    public Date getDate()
    {
<span class="fc" id="L156">        return date;</span>
    }

    @Override
    public void setDate(Date date)
    {
<span class="fc" id="L162">        this.date = date;</span>
<span class="fc" id="L163">    }</span>

    @Override
    public String getOrganisation()
    {
<span class="fc" id="L168">        return organisation;</span>
    }

    @Override
    public void setOrganisation(String organisation)
    {
<span class="fc" id="L174">        this.organisation = organisation;</span>
<span class="fc" id="L175">    }</span>

    @Override
    public String getOrganisationHouseNumber()
    {
<span class="fc" id="L180">        return organisationHouseNumber;</span>
    }

    @Override
    public void setOrganisationHouseNumber(String organisationHouseNumber)
    {
<span class="fc" id="L186">        this.organisationHouseNumber = organisationHouseNumber;</span>
<span class="fc" id="L187">    }</span>

    @Override
    public String getOrganisationCity()
    {
<span class="fc" id="L192">        return organisationCity;</span>
    }

    @Override
    public void setOrganisationCity(String organisationCity)
    {
<span class="fc" id="L198">        this.organisationCity = organisationCity;</span>
<span class="fc" id="L199">    }</span>

    @Override
    public String getOrganisationStreet()
    {
<span class="fc" id="L204">        return organisationStreet;</span>
    }

    @Override
    public void setOrganisationStreet(String organisationStreet)
    {
<span class="fc" id="L210">        this.organisationStreet = organisationStreet;</span>
<span class="fc" id="L211">    }</span>

    @Override
    public String getOrganisationPostalCode()
    {
<span class="fc" id="L216">        return organisationPostalCode;</span>
    }

    @Override
    public void setOrganisationPostalCode(String organisationPostalCode)
    {
<span class="fc" id="L222">        this.organisationPostalCode = organisationPostalCode;</span>
<span class="fc" id="L223">    }</span>

    @Override
    public String getAddress()
    {
<span class="fc" id="L228">        String result = &quot;&quot;;</span>

<span class="pc bpc" id="L230" title="3 of 4 branches missed.">        if ((this.organisationStreet != null) &amp;&amp; (!&quot;&quot;.equals(this.organisationStreet)))</span>
        {
<span class="nc" id="L232">            result = result + this.organisationStreet;</span>
        }

<span class="pc bpc" id="L235" title="3 of 4 branches missed.">        if ((this.organisationHouseNumber != null) &amp;&amp; (!&quot;&quot;.equals(this.organisationHouseNumber)))</span>
        {
<span class="nc" id="L237">            result = result + &quot; &quot; + this.organisationHouseNumber;</span>
        }

<span class="pc bpc" id="L240" title="3 of 4 branches missed.">        if ((this.organisationPostalCode != null) &amp;&amp; (!&quot;&quot;.equals(this.organisationPostalCode)))</span>
        {
<span class="nc" id="L242">            result = result + &quot;, &quot; + this.organisationPostalCode;</span>
        }

<span class="pc bpc" id="L245" title="3 of 4 branches missed.">        if ((this.organisationCity != null) &amp;&amp; (!&quot;&quot;.equals(this.organisationCity)))</span>
        {
<span class="nc" id="L247">            result = result + &quot; &quot; + this.organisationCity;</span>
        }

<span class="fc" id="L250">        return result;</span>
    }

    public String getPortraitClients() {
<span class="fc" id="L254">        return portraitClients;</span>
    }

    public void setPortraitClients(String portraitClients) {
<span class="fc" id="L258">        this.portraitClients = portraitClients;</span>
<span class="fc" id="L259">    }</span>

    public String getLoginCode() {
<span class="fc" id="L262">        return loginCode;</span>
    }

    public void setLoginCode(String loginCode) {
<span class="fc" id="L266">        this.loginCode = loginCode;</span>
<span class="fc" id="L267">    }</span>
    
    /**
     * Creates unique, 12 numeric/character code for clientspecific login purposes
     * @return 
     */
    private String createClientCode(){
            
<span class="fc" id="L275">        UUID uuid = UUID.randomUUID();</span>
<span class="fc" id="L276">        long l = ByteBuffer.wrap(uuid.toString().getBytes()).getLong();</span>
<span class="fc" id="L277">        return Long.toString(l, Character.MAX_RADIX);</span>
        
    }
    
    /**
     * Split clientname/code combination first (e.g. &quot;Client1-12jn12uoin4,Client2-1509nwk2342k,Client3-23nkfjn349&quot;)
     * Find matching name, return code
     * @param clientName
     * @return 
     */
    public String getClientCode(String clientName){
        
<span class="fc" id="L289">        List&lt;String&gt; clients = Arrays.asList(portraitClients.split(&quot;,&quot;));</span>

        
<span class="fc bfc" id="L292" title="All 2 branches covered.">        for (String client : clients) {</span>
<span class="fc" id="L293">            String name = client.split(&quot;-&quot;)[0];</span>
<span class="fc" id="L294">            String code = client.split(&quot;-&quot;)[1];</span>
                        
<span class="fc bfc" id="L296" title="All 2 branches covered.">            if(name.equalsIgnoreCase(clientName)){</span>
<span class="fc" id="L297">                return code;</span>
            }
<span class="fc" id="L299">        }</span>
        
<span class="fc" id="L301">        return null;</span>
    }
}
    
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>