<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="nl"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>Photo.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;PSE_-_Foto_producent&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">Photo.Entity</a> &gt; <span class="el_source">Photo.java</span></div><h1>Photo.java</h1><pre class="source lang-java linenums">package Photo.Entity;

import java.io.Serializable;
import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.OneToOne;
import javax.persistence.Table;
import org.hibernate.annotations.Fetch;
import org.hibernate.annotations.FetchMode;

@Entity
@Table(name = &quot;photo&quot;)
public class Photo implements Serializable
{

    @Id
    @GeneratedValue
    @Column(name = &quot;photoId&quot;)
    protected Long photoId;
    
    @ManyToOne(targetEntity = PhotoSession.class)
    @JoinColumn(name = &quot;photoSessionId&quot;)
    @Fetch(FetchMode.JOIN)
    protected PhotoSession photoSession;

    @Column(name = &quot;filename&quot;)
    protected String filename;

    @Column(name = &quot;price&quot;)
    protected Float price;

    @Column(name = &quot;photoType&quot;)
    protected PhotoType photoType;

    @OneToOne(cascade = CascadeType.ALL, fetch = FetchType.LAZY)
    @JoinColumn(name = &quot;photoDataId&quot;)
    @Fetch(FetchMode.JOIN)
    protected PhotoData thumbnail;
    
    @Column(name = &quot;active&quot;)
    protected boolean active;
    
    @Column(name = &quot;clientName&quot;)
    protected String clientName;
    
    @Column(name = &quot;clientCode&quot;)
    protected String clientCode;

    public Photo()
<span class="fc" id="L57">    {</span>
<span class="fc" id="L58">    }</span>
    
    public Photo(PhotoSession photoSession)
<span class="fc" id="L61">    {</span>
<span class="fc" id="L62">        this.photoSession = photoSession;</span>
<span class="fc" id="L63">    }</span>

    public Photo(PhotoSession photoSession, String filename, Float price, PhotoType photoType, PhotoData thumbnail)
<span class="fc" id="L66">    {</span>
<span class="fc" id="L67">        this.photoSession = photoSession;</span>
<span class="fc" id="L68">        this.filename = filename;</span>
<span class="fc" id="L69">        this.price = price;</span>
<span class="fc" id="L70">        this.photoType = photoType;</span>
<span class="fc" id="L71">        this.thumbnail = thumbnail;</span>
<span class="fc" id="L72">    }</span>

    public Long getPhotoId()
    {
<span class="fc" id="L76">        return photoId;</span>
    }

    public PhotoSession getPhotoSession() 
	{
<span class="fc" id="L81">        return photoSession;</span>
    }

    public String getFilename()
    {
<span class="fc" id="L86">        return filename;</span>
    }

    public void setFilename(String filename)
    {
<span class="fc" id="L91">        this.filename = filename;</span>
<span class="fc" id="L92">    }</span>

    public Float getPrice()
    {
<span class="fc" id="L96">        return price;</span>
    }

    public void setPrice(Float price)
    {
<span class="fc" id="L101">        this.price = price;</span>
<span class="fc" id="L102">    }</span>

    public PhotoType getPhotoType()
    {
<span class="fc" id="L106">        return photoType;</span>
    }

    public void setPhotoType(PhotoType photoType)
    {
<span class="fc" id="L111">        this.photoType = photoType;</span>
<span class="fc" id="L112">    }</span>

    public PhotoData getThumbnail()
    {
<span class="fc" id="L116">        return thumbnail;</span>
    }

    public void setThumbnail(PhotoData thumbnail)
    {
<span class="fc" id="L121">        this.thumbnail = thumbnail;</span>
<span class="fc" id="L122">    }</span>

    public boolean isActive() {
<span class="fc" id="L125">        return active;</span>
    }

    public void setActive(boolean active) {
<span class="fc" id="L129">        this.active = active;</span>
<span class="fc" id="L130">    }</span>

    public String getClientName() {
<span class="fc" id="L133">        return clientName;</span>
    }

    public void setClientName(String clientName) {
<span class="fc" id="L137">        this.clientName = clientName;</span>
<span class="fc" id="L138">    }</span>

    public String getClientCode() {
<span class="fc" id="L141">        return clientCode;</span>
    }

    public void setClientCode(String clientCode) {
<span class="fc" id="L145">        this.clientCode = clientCode;</span>
<span class="fc" id="L146">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>