<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="nl"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>EmployeeService.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;PSE_-_Foto_producent&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">Login.Service</a> &gt; <span class="el_source">EmployeeService.java</span></div><h1>EmployeeService.java</h1><pre class="source lang-java linenums">package Login.Service;

import Login.Entity.Employee;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import javax.persistence.Query;
import javax.transaction.Transactional;
import org.springframework.stereotype.Service;

/**
 *
 * @author Niek
 */
@Service
<span class="fc" id="L16">public class EmployeeService</span>
{

    @PersistenceContext
    private EntityManager em;

    @Transactional
    public void insert(Employee employee)
    {
        try
        {
<span class="fc" id="L27">            this.em.persist(employee);</span>
        }
<span class="nc" id="L29">        catch (Exception e)</span>
        {
<span class="fc" id="L31">        }</span>
        
<span class="fc" id="L33">    }</span>

    @Transactional
    public Employee get(Integer id)
    {
<span class="fc" id="L38">        return this.em.find(Employee.class, (long) id);</span>
    }

    @Transactional
    public Employee update(Employee employee)
    {
<span class="fc" id="L44">        return this.em.merge(employee);</span>
    }

    @Transactional
    public void remove(Employee employee)
    {
<span class="fc" id="L50">        this.em.remove(this.em.merge(employee));</span>
<span class="fc" id="L51">    }</span>

    @Transactional
    public List&lt;Employee&gt; findAll()
    {
<span class="fc" id="L56">        Query q = this.em.createNamedQuery(&quot;employee.namedquery&quot;, Employee.class);</span>
<span class="fc" id="L57">        return q.getResultList();</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>