<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="nl"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>LoginService.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;PSE_-_Foto_producent&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">Login.Service</a> &gt; <span class="el_source">LoginService.java</span></div><h1>LoginService.java</h1><pre class="source lang-java linenums">/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Login.Service;

import Login.Entity.Employee;
import Login.Entity.Photographer;
import Login.Entity.User;
import Photo.Entity.PhotoSession;
import java.security.MessageDigest;
import java.security.NoSuchAlgorithmException;
import javax.persistence.EntityManager;
import javax.persistence.NoResultException;
import javax.persistence.PersistenceContext;
import javax.transaction.Transactional;
import org.springframework.stereotype.Service;

/**
 *
 * @author Niek
 */
@Service
<span class="fc" id="L25">public class LoginService</span>
{

    @PersistenceContext
    private EntityManager em;

    public User authenticate(String username, String password)
    {
<span class="fc" id="L33">        String encPassword = getEncryptedPassword(password);</span>

        try
        {
<span class="fc" id="L37">            User user = this.em.createNamedQuery(&quot;user.findUser&quot;, User.class)</span>
<span class="fc" id="L38">                    .setParameter(&quot;username&quot;, username)</span>
<span class="fc" id="L39">                    .setParameter(&quot;password&quot;, encPassword)</span>
<span class="fc" id="L40">                    .getSingleResult();</span>

<span class="pc bpc" id="L42" title="1 of 2 branches missed.">            if (user.getUsername().equals(username))</span>
            {
<span class="fc" id="L44">                return user;</span>
            }
        }
<span class="nc" id="L47">        catch (Exception ex)</span>
        {
<span class="nc" id="L49">            System.out.println(ex.getMessage());</span>
<span class="nc" id="L50">        }</span>
<span class="nc" id="L51">        return null;</span>
    }

    @Transactional
    public Photographer getPhotographer(Long userId)
    {
        try
        {
<span class="fc" id="L59">            Photographer photographer = this.em.createNamedQuery(&quot;photographer.findPhotographer&quot;, Photographer.class)</span>
<span class="fc" id="L60">                    .setParameter(&quot;userId&quot;, userId)</span>
<span class="nc" id="L61">                    .getSingleResult();</span>
<span class="nc" id="L62">            System.out.println(&quot;getPhotographerId: &quot; + photographer.getPhotographerId());</span>
<span class="nc" id="L63">            return photographer;</span>
        }
<span class="fc" id="L65">        catch (Exception ex)</span>
        {
<span class="fc" id="L67">            System.out.println(&quot;Photographer not found: &quot; + ex.getMessage());</span>
<span class="fc" id="L68">            return null;</span>
        }
    }

    @Transactional
    public Employee getEmployee(Long userId)
    {
        try
        {
<span class="fc" id="L77">            Employee employee = this.em.createNamedQuery(&quot;employee.findEmployee&quot;, Employee.class)</span>
<span class="fc" id="L78">                    .setParameter(&quot;userId&quot;, userId)</span>
<span class="fc" id="L79">                    .getSingleResult();</span>
<span class="fc" id="L80">            System.out.println(&quot;getPhotographerId: &quot; + employee.getEmployeeId());</span>
<span class="fc" id="L81">            return employee;</span>
        }
<span class="nc" id="L83">        catch (Exception ex)</span>
        {
<span class="nc" id="L85">            System.out.println(&quot;Employee not found: &quot; + ex.getMessage());</span>
<span class="nc" id="L86">            return null;</span>
        }
    }

    @Transactional
    public PhotoSession getPhotosession(String loginCode)
    {
        try
        {
<span class="fc" id="L95">            PhotoSession photosession = this.em.createNamedQuery(&quot;photosession.findPhotosession&quot;, PhotoSession.class)</span>
<span class="fc" id="L96">                    .setParameter(&quot;loginCode&quot;, loginCode)</span>
<span class="fc" id="L97">                    .getSingleResult();</span>
<span class="fc" id="L98">            return photosession;</span>
        }
<span class="nc" id="L100">        catch (Exception ex)</span>
        {
<span class="nc" id="L102">            System.out.println(&quot;Photosession not found: &quot; + ex.getMessage());</span>
<span class="nc" id="L103">            return null;</span>
        }
    }

    @Transactional
    public void insert(User user)
    {
        // authenticate(user) doesn't work in this method for some reason...-_-
<span class="fc" id="L111">        String username = user.getUsername();</span>
<span class="fc" id="L112">        String password = user.getPassword();</span>

        try
        {
<span class="fc" id="L116">            User potentialUser = this.em.createNamedQuery(&quot;user.findUser&quot;, User.class)</span>
<span class="fc" id="L117">                    .setParameter(&quot;username&quot;, username)</span>
<span class="fc" id="L118">                    .setParameter(&quot;password&quot;, password)</span>
<span class="fc" id="L119">                    .setMaxResults(1)</span>
<span class="fc" id="L120">                    .getSingleResult();</span>

<span class="fc" id="L122">            System.out.println(&quot;User already exists: &quot; + potentialUser.getUsername());</span>
        }
<span class="nc" id="L124">        catch (NoResultException ex)</span>
        {
            // persist function is for NEW entities in database
<span class="nc" id="L127">            this.em.persist(user);</span>
<span class="nc" id="L128">            System.out.println(user.getUsername() + &quot; inserted&quot;);</span>
<span class="fc" id="L129">        }</span>
<span class="fc" id="L130">    }</span>

    /**
     * Encrypt password using method, to check record in database (where password is encr.)
     *
     * @param password
     * @return
     */
    public String getEncryptedPassword(String password)
    {
        String encPassword;

        try
        {
<span class="fc" id="L144">            MessageDigest md = MessageDigest.getInstance(&quot;SHA-1&quot;);</span>

<span class="fc" id="L146">            byte[] bytes = md.digest(password.getBytes());</span>
<span class="fc" id="L147">            StringBuilder sb = new StringBuilder();</span>
<span class="fc bfc" id="L148" title="All 2 branches covered.">            for (int i = 0; i &lt; bytes.length; i++)</span>
            {
<span class="fc" id="L150">                sb.append(Integer.toString((bytes[i] &amp; 0xff) + 0x100, 16).substring(1));</span>
            }
<span class="fc" id="L152">            encPassword = sb.toString();</span>
        }
<span class="nc" id="L154">        catch (NoSuchAlgorithmException e)</span>
        {
<span class="nc" id="L156">            e.printStackTrace();</span>
<span class="nc" id="L157">            return null;</span>
<span class="fc" id="L158">        }</span>

<span class="fc" id="L160">        return encPassword;</span>
    }

    @Transactional
    public void remove(User user)
    {
<span class="fc" id="L166">        this.em.remove(this.em.merge(user));</span>
<span class="fc" id="L167">    }</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>